const ar = {

    THIS                                          : "THIS",
    Promotion                                     : "خصم",
    Promotions                                    : "خصم",
    ScanPromotion                                 : "ترويج الخصم" ,
    Business                                      : "عمل تجاري",
    Businesses                                    : "الأعمال التجارية",
    Settings                                      : "إعدادات",
    ChangePassword                                : "تغيير كلمة المرور",
    AddACoverPhoto                                : "إضافة صورة خلفية" ,
    Products                                      : "منتجات",
    Permissions                                   : "أذونات",
    Follow                                        : "إتبع",
    PleaseScanCode                                : "الرجاء مسح الرمز" ,
    PasswordRecoverySMSNotificationMessage        : "سيتم إرسال كلمة مرور مؤقتة عبر رسالة نصية  قصيرة" ,
    SendSMS                                       : "أرسل رسالة نصية قصيرة",
    PostRequest                                   : "طلب رسالة" ,
    Save                                          : "حفظ",
    Saved                                         : "تم الحفظ",
    LocationAddress                               : "موقعك",
    Location                                      : "موقعك",
    Expire                                        : "انتهاء الصلاحية",
    Claim                                         : "حفظ",
    Realize                                       : "تحقيق",
    Shared                                        : "مشاركة",
    ViewPost                                      : "انظر رسالة",
    Redeem                                        : "تحقيق",
    PhoneNumber                                   : "رقم الهاتف",
    Password                                      : "كلمة المرور",
    UserName                                      : "اسم المستخدم",
    UserPhone                                     : "هاتف المستخدم" ,
    UserSettings                                  : "إعدادات المستخدم" ,
    ValidationCode                                : "رمزالمصادقة",
    SmsMessagePart1                               : "تم إرسال رسالة نصية قصيرة" ,
    SmsMessagePart2                               : "تحتوي على رمز المصادقة!" ,
    Validate                                      : "للمصادقة",
    RealizeMessage1                               : "أطلب من بائع معتمد" ,
    RealizeMessage2                               : "مسح هذا الرمز QR" ,
    QrScanner                                     : "QR Scanner" ,
    MyPromotions                                  : "عروضي الترويجية" ,
    OnBoardingPromotion                           : "على الترويج الصعود" ,
    Edit                                          : "تحرير",
    Total                                         : "المجموع" ,
    Used                                          : "مستخدم",
    PunchCard                                     : "بطاقة مثقبة",
    HappyHour                                     : "ساعة سعيدة",
    PercentageOff                                 : "٪خصم",
    ReduceAmount                                  : "اشترِ $ ادفع$" ,
    XPlusY                                        : "اشترِ X احصل على Y" ,
    XForY                                         : "اشترِ X ادفع$" ,
    XPlusYOff                                     : "اشترِ X واحصل على Y مع ٪خصم" ,
    BusinessGroups                                : "مجموعات الأعمال" ,
    BusinessFollowers                             : "أتباع الأعمال" ,
    DistributionType                              : "نوع التوزيع" ,
    ChooseDistribution                            : "اختر التوزيع" ,
    SelectGroups                                  : "حدد المجموعات" ,
    AddPromotion                                  : "أضف الترويج" ,
    AddOnBoardingPromotion                        : "إضافة خصم الاشتراك" ,
    PromotionType                                 : "نوع الترويج" ,
    Quantity                                      : "كمية",
    ExpirationDate                                : "تاريخ إنتهاء الصلاحية",
    Name                                          : "اسم",
    Description                                   : "وصف",
    UpdatePromotion                               : "تحديث الترويج" ,
    EditPromotionMessage                          : "فقط اسم ووصف الترويج قابل للتعديل" ,
    General                                       : "عامة",
    IncreaseQuantity                              : "زيادة الكمية" ,
    PromotionOn                                   : "الترويج على" ,
    Gift                                          : "هدية مجانية",
    BuyAmount                                     : " عدد الشراء  " ,
    PayAmount                                     : "دفع $" ,
    NumberOfGifts                                 : "عدد من الهدايا" ,
    SelectProduct                                 : "حدد المنتج",
    SelectGift                                    : "اختر هدية" ,
    SelectOn                                      : "الخيار بالنسبة" ,
    DiscountOn                                    : "خصم على",
    BuyProductsFor                                : "شراء منتجات X مقابل $" ,
    BuyPayOnly                                    : "اشترِ $ ادفع$" ,
    Buy                                           : "اشتر $" ,
    Pay                                           : "دفع $" ,
    NumberOfPunches                               : "عدد الثقوب" ,
    GlobalDiscount                                : "خصم عام" ,
    ProductDiscount                               : "خصم المنتج" ,
    RetailPrice                                   : "سعر التجزئة",
    Price                                         : "السعر",
    Discount                                      : "خصم",
    PercentDiscount                               : "خصم في المائة" ,
    FromHour                                      : "من الساعة" ,
    NumberOfHours                                 : "عدد الساعات",
    DaysOfWeek                                    : "ايام الاسبوع",
    AddProduct                                    : "أضف منتج",
    ProductName                                   : "اسم المنتج",
    AddUserPermission                             : " إضافة أذونات المستخدم " ,
    Owner                                         : " مالك ",
    Admin                                         : "مشرف",
    Manager                                       : "مدير",
    Seller                                        : " البائع ",
    UserPhoneNumber                               : "رقم هاتف المستخدم" ,
    AddUserRole                                   : " إضافة أذونات المستخدم " ,
    UpdateUserRole                                : "تحديث أذونات المستخدم " ,
    ManagementRole                                : " إذن المسؤول",
    InvitesYouToJoinGroup                         : "{0} يدعوك للانضمام إلى المجموعة {1}" ,
    CreatePromotionForEveryoneGroup               : "إنشاء عرض ترويجي لكل من ينضم إلى المجموعة" ,
    CreatePromotionForEveryoneBusiness            : "إنشاء عرض ترويجي لكل من يتابع نشاطك التجاري" ,
    SignUp                                        : "سجل",
    Login                                         : "تسجيل الدخول",
    ForgotPassword                                : "هل نسيت كلمة المرور؟",
    FollowBusiness                                : "متابعة الأعمال" ,
    OnBoardingPromotions                          : " خصم عضو جديد " ,
    SelectUsers                                   : "حدد المستخدمين" ,
    Posts                                         : "المشاركات",
    Chat                                          : "دردشة",
    Invite                                        : "دعوة",
    GroupIsOpen                                   : "مجموعة مفتوحة" ,
    GroupIsClosed                                 : "مجموعة مغلقة",
    UserGroup                                     : "مجموعة شراء " ,
    BusinessGroup                                 : "مجموعة اعمال",
    AddGroup                                      : "إضافة مجموعة" ,
    GroupPolicy                                   : " نهج المجموعة ",
    ChooseType                                    : "اختر النوع" ,
    GroupType                                     : "نوع المجموعة" ,
    GroupName                                     : "أسم المجموعة",
    SelectedMembers                               : " الأعضاء  المختارون" ,
    ChooseBusiness                                : "اختر الأعمال" ,
    PasswordValidationMessage                     : "كلمة المرور الجديدة مختلفة عن تأكيد كلمة المرور" ,
    UserChangePassword                            : "تم تغيير كلمة المرور من قبل المستخدم" ,
    CurrentPassword                               : "كلمة المرور الحالية",
    NewPassword                                   : "كلمة المرور الجديدة",
    ConfirmPassword                               : "تأكيد كلمة المرور",
    Website                                       : "موقع الكتروني",
    Email                                         : "البريد الإلكتروني",
    Address                                       : "عنوان",
    SearchBusiness                                : "بحث الأعمال" ,
    AddBusiness                                   : "إضافة نشاط تجاري" ,
    BusinessName                                  : "الاسم التجاري",
    TaxID                                         : "الرقم الضريبي",
    MyBusinesses                                  : "نشاطي التجاري" ,
    Country                                       : "بلد",
    City                                          : "مدينة",
    SelectCategory                                : "اختر الفئة",
    Members                                       : "أفراد",
    TakePictures                                  : " اتخاذ  الصور",
    PickFromPhotos                                : "اختر من الصور" ,
    Message                                       : "رسالة",
    Confirm                                       : " تأكيد ",
    Cancel                                        : "إلغاء",
    WelcomeMessage                                : "نشكرك على الانضمام إلى THIS   , في غضون دقائق ستبدأ في تلقي عروض الخصومات الشخصية " ,
    JoinGroupMessage                              : "انضم إلى المجموعة" ,
    ReduceAmountTitle                             : "اشترِ {0} ادفع فقط {1}" ,
    ReduceAmountTerms                             : " اشترِ {0} ادفع فقط {1}" ,
    ReduceAmountPromotionTitle                    : " سعر مخفض  " ,
    PercentWithTerm                               : "احصل على {0} مع {1}٪ Off" ,
    PercentTermWithTerm                           : "احصل على {0} مع {1}٪ Off" ,
    XForYTitle                                    : "اشترِ X من أجل Y" ,
    XForYItemTitle                                : "اشترِ {0} {1} ادفع فقط {2}" ,
    XForYTitlePattern                             : "اشترِ {0} {1} ادفع فقط {2}" ,
    XNOFFTitlePattern                             : "اشترِ {0} احصل على {1} مع {2}٪ Off" ,
    XNOFFTitle                                    : "اشترِ X لتحصل على Y مع الخصم" ,
    XYPattern                                     : "اشترِ {0} {1} احصل على {2} {3} مجانًا" ,
    XYTitle                                       : "اشترِ X للحصول على Y" ,
    HappyHourTerm                                 : "تحصل كل ساعة سعيدة {0} من {1} - {2} على سعر خاص مقابل {3}" ,
    Logo                                          : "شعار",
    SelectSubCategory                             : "حدد الفئة الفرعية" ,
    Category                                      : "الفئة",
    Israel                                        : "إسرائيل",
    ChooseRole                                    : "حدد تعريف الدور" ,
    PleaseSelect                                  : "الرجاء تحديد ..." ,
    InYourContacts                                : "قائمة  جهات الاتصال الخاصة بك" ,
    Distribution                                  : "توزيع",
    Details                                       : "تفاصيل",
    Select                                        : "تحديد",
    Sunday                                        : "الأحد",
    Monday                                        : "الإثنين",
    Tuesday                                       : "الثلاثاء",
    Wednesday                                     : "الأربعاء",
    Thursday                                      : "الخميس",
    Friday                                        : " الجمعة",
    Saturday                                      : " السبت",
    SelectedGroups                                : "عدد المجموعات المختارة" ,
    //TODO: translate
    AddPost                                       : "أضف رسالة",
    AddPictureOrVideo                             : "إضافة صورة أو فيديو" ,
    Title                                         : "عنوان",
    Post                                          : " رسالة ",
    Posted                                        : "أرسلت",
    PickVideo                                     : "اختر الفيديو من الكاميرا" ,
    YouTubeUrl                                    : "رابط YouTube" ,
    DiscountShortDescription                      : "{0} ٪ إيقاف تشغيل {1}" ,
    XForYShortDescription                         : "دفع {0} مقابل {1} {2}" ,
    HappyHourShortDescription                     : "ادفع فقط {0} في {1} خلال ساعة التخفيضات" ,
    ReduceAmountShortDescription                  : "اشترِ {0} ادفع فقط {1}" ,
    XForYPercentageOffShortDescription            : "اشترِ {0} احصل على {1} مع {2}٪ Off" ,
    AllStore                                      : "جميع المتاجر" ,
    PublicGroup                                   : "مجموعة عامة" ,
    UnReadPost                                    : "المشاركات غير المقروءة: {0}" ,
    UnReadMessages                                : "الرسائل غير المقروءة: {0}" ,
    SignIn                                        : "تسجيل الدخول",
    Accept                                        : "قبول",
    Create                                        : "خلق",
    Approve                                       : " الموافقة  ",
    Decline                                       : " رفض ",
    UnFollow                                      : "إلغاء متابعة الأعمال" ,
    assignQrCode                                  : "تعيين رمز الاستجابة السريعة" ,
    AssignmentOfQRCodeSucceeded                   : "تم التنازل عن رمز QR Code" ,
    AssignmentOfQRCodeFailed                      : "فشل QR Code Assignment" ,
    reportActivity                                : " إرسال الملاحظات ",
    Offensive                                     : "هجومي",
    Nudity                                        : "عري",
    Hate                                          : "اكرهه",
    Violence                                      : "عنف",
    Weapons                                       : "اسلحة",
    AddPoints                                     : "أضف نقاط",
    falseDeal                                     : "صفقة زائفة" ,
    accountDetail                                 : 'تفاصيل الحساب',
    AccountBalance                                : 'رصيد الحساب',
    Points                                        : "النقاط المكتسبة " ,
    FreeTierPoints                                : "نقاط مجانية " ,
    PayPlaceholder                                : "1 دولار = 10 آلاف نقطة" ,
    FirstName                                     : "الاسم الاول",
    LastName                                      : "الكنية",
    SearchGroups                                  : "  البحث عن مجموعة "  ,
    Search                                        : "بحث ...",
    NoResultsFound                                : "لا توجد نتائج",
    Join                                          : "انضم",
    AssignBarcode                                 : "تعيين الرمز الشريطى " ,
    ScanBarcode                                   : "مسح الرمز الشريطى",
    Offline                                       : "غير متصل بالشبكة ",
    Claimed                                       : " حفظ ",
    VerifyPassword                                : " مصادقة كلمة المرور",
    IdIdentifier                                  : " صورة معرف" ,
    LetterOfIncorporation                         : " شهادة التأسيس",
    confirmBusinessByMailMessage                  : "يرجى تأكيد عنوان البريد الإلكتروني الخاص بك",
    validatingBusinessMessage                     : "الرجاء الانتظار بينما نتحقق من صحة نشاطك التجاري" ,
    IAgree                                        : "أنا أوافق",
    TermsOfUse                                    : "شروط الاستخدام و سياسة الخصوصية",
    and                                           : "و",
    PrivacyPolicy                                 : "سياسة الخصوصية",
    UseOfTermMessage                              : "من خلال إنشاء حساب ، توافق على هذا" ,
    UpdateGroup                                   : "تحديث مجموعة" ,
    InvalidValidationCode                         : "رمز التحقق من الفاعلية غير صالح",
    OldPasswordValidationFailed                   : "فشل مصادقة كلمة المرور السابقة." ,
    invalidPhoneNumber                            : "رقم الهاتف غير صحيح",
    punchCardTerm                                 : " بطاقة مثقبة {0} فتحات - احصل {1} مجانا",
    ConfirmLast                                   : "تأكيد آخر ثقب " ,
    Realized                                      : "مطفية",
    notAuthorizedMessage                          : "أنت غير مصرح به لقبول رمز الاستجابة السريعة هذا" ,
    validateByEmail                               : "سيتم إرسال التحقق من البريد الإلكتروني" ,
    ConditionOutOfScope                           : "لا يمكن استرداد قيمة العروض الترويجية القديمة" ,
    PromotionFailedSavingMessage                  : "غير قادر مؤقتًا على حفظ العرض ، يرجى المحاولة مرة أخرى في وقت لاحق" ,
    NoGiftSelected                                : "لم يتم اختيار هدية" ,
    NoProductSelected                             : "لا يوجد منتج محدد" ,
    MyBusiness                                    : "أعمالي",
    OtherBusiness                                 : "اعمال اخرى",
    GiftingBusiness                               : " الأعمال المتبرعة " ,
    SelectUser                                    : "اختر المستخدم",
    SearchOtherBusiness                           : "ابحث عن أعمال أخرى" ,
    User                                          : " مستخدم ",
    ScanToFollow                                  : "المسح الضوئي لمتابعة" ,
    NoUserSelected                                : " عدم تحديد مستخدم " ,
    NoBusinessSelected                            : " عدم تحديد أعمال " ,
    SearchBusinessByUserPhoneNumberTitle          : "نشاط تجاري لكل مستخدم " ,
    SignUpQuick                                   : "الاشتراك عبر QrCode" ,
    SignUpQuickMessage                            : " اضغط هنا للتسجيل السريع " ,
    NoAccountMessage                              : "ليس لديك حساب؟" ,
    SKU                                           : "رقم الكتالوج",
    JoinGroup                                     : "إنضم للمجموعة",
    ViewGroup                                     : "عرض المجموعة" ,
    FollowGroupMessage                            : "الموافقة على هذا الطلب لمتابعة {0} المجموعة" ,
    inviteUserToGroup                             : "{0} يدعوك للانضمام إلى مجموعة {1}" ,
    OnProximityPromotion                          : "عميل محتمل تقارب" ,
    proximityDistance                             : "{0} كم من العمل" ,
    chooseProximityDistance                       : "حدد المسافة إلى التقارب" ,
    Proximity                                     : "القرب",
    ProximityDistanceTitle                        : "قرب المسافة" ,
    LatestActivity                                : "النشاط الاخير",
    DateAtTime                                    : "{0} عند {1}" ,
    NoTerms                                       : "لا شروط" ,
    OnFollowerProximity                           : " تقارب عميل " ,
    GeneralPromotion                              : " كافة العملاء ",
    Reply                                         : "الرد",
    DiscountType                                  : "نوع الخصم",
    AdvancedPromotion                             : "الترويج المتقدم" ,
    SimplePromotion                               : "الترويج البسيط" ,
    AddressNotFound                               : "لم يتم العثور على العنوان",
    businessCreated                               : "{0} أنشأ نشاطًا تجاريًا جديدًا" ,
    postMessage                                   : "{0} تم النشر" ,
    GroupChat                                     : "مجموعة محادثة",
    Expired                                       : "منتهية الصلاحية",
    InActive                                      : "غير نشط",
    CreatedByBusiness                             : "تم الإنشاء بواسطة {0}" ,
    ReducedAmountInvalidCondition                 : "يجب أن يكون مبلغ الشراء أكبر من مبلغ الدفع" ,
    PercentTerm                                   : "خصم عام ٪{0}  " ,
    TakeProductPicture                            : "التقاط صورة المنتج" ,
    LoginFailedMessage                            : " فشل في تسجيل الدخول، المستخدم أو كلمة المرور غير صحيحة " ,
    SignUpUserExist                               : "فشل سجل، المستخدم موجود بالفعل" ,
    networkErrorMessage                           : "فشلت العملية ، شبكة الاتصال غير متوفرة " ,
    Free                                          : " مجاناً ",
    businessFollow                                : "{0} متابعة النشاط التجاري" ,
    eligibleForNewPromotion                       : "أنت مؤهل للحصول على عرض ترويجي جديد" ,
    clickToEnlarge                                : "اضغط للتكبير",
    followBusiness                                : "متابعة الأعمال" ,
    BusinessPost                                  : "الأعمال التجارية" ,
    unfollowGroup                                 : "إلغاء متابعة المجموعة " ,
    resendCode                                    : "اعادة ارسال الرسالة",
    January                                       : "كانون الثاني",
    February                                      : "شهر فبراير",
    March                                         : "مارس",
    April                                         : "أبريل",
    May                                           : " أيار ",
    June                                          : "يونيو",
    July                                          : "يوليو",
    August                                        : "أغسطس",
    September                                     : "سبتمبر",
    October                                       : "شهر اكتوبر",
    November                                      : "شهر نوفمبر",
    Help                                          : "مساعدة",
    FollowAnotherBusiness                         : "اتبع نشاطًا تجاريًا آخر" ,
    RegisterHelpMessage                           : "يبدو أننا نواجه مشكلة في التحقق من الرسائل القصيرة ، يرجى الاتصال بنا على" ,
    XYPatternBuyOne                               : "اشترِ {0} احصل على {1} {2} مجانًا" ,
    XYPatternGetOne                               : "اشترِ {0} {1} احصل على {2} مجانًا" ,
    XYPatternBuyOneGetOne                         : "اشترِ {0} احصل على {1} مجانًا" ,
    XForYTitleBuyOnePattern                       : "اشترِ {0} ادفع فقط {1}" ,
};

export default ar;
