const ar = {

    THIS                                          : "THIS",
    Promotion                                     : "ترقية وظيفية",
    Promotions                                    : "الترقيات",
    ScanPromotion                                 : "ترويج التفحص" ,
    Business                                      : "اعمال",
    Businesses                                    : "الأعمال",
    Settings                                      : "إعدادات",
    ChangePassword                                : "تغيير كلمة السر",
    AddACoverPhoto                                : "إضافة صورة غلاف" ,
    Products                                      : "منتجات",
    Permissions                                   : "ضوابط",
    Follow                                        : "إتبع",
    PleaseScanCode                                : "الرجاء مسح الرمز" ,
    PasswordRecoverySMSNotificationMessage        : "سيتم إرسال SMS بكلمة مرور جديدة" ,
    SendSMS                                       : "أرسل رسالة نصية قصيرة",
    PostRequest                                   : "طلب آخر" ,
    Save                                          : "حفظ",
    Saved                                         : "تم الحفظ",
    LocationAddress                               : "موقعك",
    Location                                      : "موقعك",
    Expire                                        : "تنقضي",
    Claim                                         : "يطالب",
    Realize                                       : "ترويجي",
    Shared                                        : "المشتركة",
    ViewPost                                      : "رأي آخر",
    Redeem                                        : "ترويجي",
    PhoneNumber                                   : "رقم الهاتف",
    Password                                      : "كلمه السر",
    UserName                                      : "اسم المستخدم",
    UserPhone                                     : "هاتف المستخدم" ,
    UserSettings                                  : "إعدادات المستخدم" ,
    ValidationCode                                : "رمز التأكيد",
    SmsMessagePart1                               : "لقد أرسلنا لك رسالة نصية قصيرة" ,
    SmsMessagePart2                               : "مع رمز التحقق!" ,
    Validate                                      : "التحقق من صحة",
    RealizeMessage1                               : "السماح لموظف معتمد" ,
    RealizeMessage2                               : "امسح هذا الرمز QR" ,
    QrScanner                                     : "QR Scanner" ,
    MyPromotions                                  : "عروضي الترويجية" ,
    OnBoardingPromotion                           : "على الترويج الصعود" ,
    Edit                                          : "تصحيح",
    Total                                         : "# كوبونات" ,
    Used                                          : "مستخدم",
    PunchCard                                     : "بطاقة مثقبة",
    HappyHour                                     : "ساعة سعيدة",
    PercentageOff                                 : "٪ إيقاف",
    ReduceAmount                                  : "اشتر $ Pay $" ,
    XPlusY                                        : "اشترِ X احصل على Y" ,
    XForY                                         : "اشترِ X Pay $" ,
    XPlusYOff                                     : "اشترِ X واحصل على Y مع٪ Off" ,
    BusinessGroups                                : "مجموعات الأعمال" ,
    BusinessFollowers                             : "أتباع الأعمال" ,
    DistributionType                              : "نوع التوزيع" ,
    ChooseDistribution                            : "اختر التوزيع" ,
    SelectGroups                                  : "حدد المجموعات" ,
    AddPromotion                                  : "أضف الترويج" ,
    AddOnBoardingPromotion                        : "إضافة على الترويج الصعود" ,
    PromotionType                                 : "نوع الترويج" ,
    Quantity                                      : "كمية",
    ExpirationDate                                : "تاريخ إنتهاء الصلاحية",
    Name                                          : "اسم",
    Description                                   : "وصف",
    UpdatePromotion                               : "تحديث الترويج" ,
    EditPromotionMessage                          : "يمكنك زيادة كمية الترقيات أو تمديد تاريخ الاستحقاق" ,
    General                                       : "جنرال لواء",
    IncreaseQuantity                              : "زيادة الكمية" ,
    PromotionOn                                   : "الترويج على" ,
    Gift                                          : "هدية مجانية",
    BuyAmount                                     : "اشترِ مبلغًا" ,
    PayAmount                                     : "دفع $" ,
    NumberOfGifts                                 : "عدد من الهدايا" ,
    SelectProduct                                 : "حدد المنتج",
    SelectGift                                    : "اختر هدية" ,
    SelectOn                                      : "اختر" ,
    DiscountOn                                    : "خصم على",
    BuyProductsFor                                : "شراء منتجات X مقابل $" ,
    BuyPayOnly                                    : "اشترِ الدفع بالدولار فقط" ,
    Buy                                           : "اشتر $" ,
    Pay                                           : "دفع $" ,
    NumberOfPunches                               : "عدد اللكمات" ,
    GlobalDiscount                                : "خصم عالمي" ,
    ProductDiscount                               : "خصم المنتج" ,
    RetailPrice                                   : "سعر التجزئة",
    Price                                         : "السعر",
    Discount                                      : "خصم",
    PercentDiscount                               : "خصم في المائة" ,
    FromHour                                      : "من الساعة" ,
    NumberOfHours                                 : "عدد الساعات",
    DaysOfWeek                                    : "ايام الاسبوع",
    AddProduct                                    : "أضف منتج",
    ProductName                                   : "اسم المنتج",
    AddUserPermission                             : "إضافة إذن المستخدم" ,
    Owner                                         : "صاحب",
    Admin                                         : "مشرف",
    Manager                                       : "مدير",
    Seller                                        : "تاجر",
    UserPhoneNumber                               : "رقم هاتف المستخدم" ,
    AddUserRole                                   : "إضافة دور المستخدم" ,
    UpdateUserRole                                : "تحديث دور المستخدم" ,
    ManagementRole                                : "دور الإدارة" ,
    InvitesYouToJoinGroup                         : "{0} يدعوك للانضمام إلى المجموعة {1}" ,
    CreatePromotionForEveryoneGroup               : "إنشاء عرض ترويجي لكل من ينضم إلى المجموعة" ,
    CreatePromotionForEveryoneBusiness            : "إنشاء عرض ترويجي لكل من يتابع نشاطك التجاري" ,
    SignUp                                        : "سجل",
    Login                                         : "تسجيل الدخول",
    ForgotPassword                                : "هل نسيت كلمة المرور؟",
    FollowBusiness                                : "متابعة الأعمال" ,
    OnBoardingPromotions                          : "على الترقيات الصعود" ,
    SelectUsers                                   : "حدد المستخدمين" ,
    Posts                                         : "المشاركات",
    Chat                                          : "دردشة",
    Invite                                        : "دعوة",
    GroupIsOpen                                   : "مجموعة مفتوحة" ,
    GroupIsClosed                                 : "مجموعة مغلقة",
    UserGroup                                     : "مجموعة المستخدم" ,
    BusinessGroup                                 : "مجموعة عمل",
    AddGroup                                      : "إضافة مجموعة" ,
    GroupPolicy                                   : "سياسة المجموعة",
    ChooseType                                    : "اختر النوع" ,
    GroupType                                     : "نوع المجموعة" ,
    GroupName                                     : "أسم المجموعة",
    SelectedMembers                               : "أعضاء مختارين" ,
    ChooseBusiness                                : "اختر الأعمال" ,
    PasswordValidationMessage                     : "كلمة المرور الجديدة مختلفة عن تأكيد كلمة المرور" ,
    UserChangePassword                            : "كلمة مرور تغيير المستخدم" ,
    CurrentPassword                               : "كلمة السر الحالية",
    NewPassword                                   : "كلمة السر الجديدة",
    ConfirmPassword                               : "تأكيد كلمة المرور",
    Website                                       : "موقع الكتروني",
    Email                                         : "البريد الإلكتروني",
    Address                                       : "عنوان",
    SearchBusiness                                : "بحث الأعمال" ,
    AddBusiness                                   : "إضافة نشاط تجاري" ,
    BusinessName                                  : "الاسم التجاري",
    TaxID                                         : "الرقم الضريبي",
    MyBusinesses                                  : "نشاطي التجاري" ,
    Country                                       : "بلد",
    City                                          : "مدينة",
    SelectCategory                                : "اختر الفئة",
    Members                                       : "أفراد",
    TakePictures                                  : "يلتقط الصور",
    PickFromPhotos                                : "اختر من الصور" ,
    Message                                       : "رسالة",
    Confirm                                       : "تؤكد",
    Cancel                                        : "إلغاء",
    WelcomeMessage                                : "نشكرك على الانضمام إلى هذا , وفي بضع دقائق ستبدأ في تلقي عرض ترويجي جديد" ,
    JoinGroupMessage                              : "انضم إلى المجموعة" ,
    ReduceAmountTitle                             : "اشترِ {0} الدفع فقط {1}" ,
    ReduceAmountTerms                             : "الشراء مقابل {0} الدفع فقط {1}" ,
    ReduceAmountPromotionTitle                    : "تقليل المبلغ" ,
    PercentWithTerm                               : "احصل على {0} مع {1}٪ Off" ,
    PercentTermWithTerm                           : "احصل على {0} مع {1}٪ Off" ,
    XForYTitle                                    : "اشترِ X من أجل Y" ,
    XForYItemTitle                                : "اشترِ {0} {1} الدفع فقط {2}" ,
    XForYTitlePattern                             : "اشترِ {0} {1} الدفع فقط {2}" ,
    XNOFFTitlePattern                             : "اشترِ {0} احصل على {1} مع {2}٪ Off" ,
    XNOFFTitle                                    : "اشترِ X لتحصل على Y مع الخصم" ,
    XYPattern                                     : "اشترِ {0} {1} احصل على {2} {3} مجانًا" ,
    XYTitle                                       : "اشترِ X الحصول على Y" ,
    HappyHourTerm                                 : "تحصل كل ساعة هابيّة {0} من {1} - {2} على سعر خاص مقابل {3}" ,
    Logo                                          : "شعار",
    SelectSubCategory                             : "حدد الفئة الفرعية" ,
    Category                                      : "الفئة",
    Israel                                        : "إسرائيل",
    ChooseRole                                    : "اختر الدور" ,
    PleaseSelect                                  : "الرجاء تحديد ..." ,
    InYourContacts                                : "في جهات الاتصال الخاصة بك" ,
    Distribution                                  : "توزيع",
    Details                                       : "تفاصيل",
    Select                                        : "تحديد",
    Sunday                                        : "الأحد",
    Monday                                        : "الإثنين",
    Tuesday                                       : "الثلاثاء",
    Wednesday                                     : "الأربعاء",
    Thursday                                      : "الخميس",
    Friday                                        : "يوم الجمعة",
    Saturday                                      : "يوم السبت",
    SelectedGroups                                : "عدد المجموعات المختارة" ,
    //TODO: translate
    AddPost                                       : "أضف منشورا",
    AddPictureOrVideo                             : "إضافة صورة أو فيديو" ,
    Title                                         : "عنوان",
    Post                                          : "بريد",
    Posted                                        : "أرسلت",
    PickVideo                                     : "اختر الفيديو من الكاميرا" ,
    YouTubeUrl                                    : "رابط YouTube" ,
    DiscountShortDescription                      : "{0} ٪ إيقاف تشغيل {1}" ,
    XForYShortDescription                         : "دفع {0} مقابل {1} {2}" ,
    HappyHourShortDescription                     : "ادفع فقط {0} في {1} خلال ساعة التخفيضات" ,
    ReduceAmountShortDescription                  : "اشترِ {0} الدفع فقط {1}" ,
    XForYPercentageOffShortDescription            : "اشترِ {0} احصل على {1} مع {2}٪ Off" ,
    AllStore                                      : "جميع المتاجر" ,
    PublicGroup                                   : "مجموعة عامة" ,
    UnReadPost                                    : "المشاركات غير المقروءة: {0}" ,
    UnReadMessages                                : "الرسائل غير المقروءة: {0}" ,
    SignIn                                        : "تسجيل الدخول",
    Accept                                        : "قبول",
    Create                                        : "خلق",
    Approve                                       : "يوافق",
    Decline                                       : "انخفاض",
    UnFollow                                      : "إلغاء متابعة الأعمال" ,
    assignQrCode                                  : "تعيين رمز الاستجابة السريعة" ,
    AssignmentOfQRCodeSucceeded                   : "تم التنازل عن رمز QR Code" ,
    AssignmentOfQRCodeFailed                      : "فشل QR Code Assignment" ,
    reportActivity                                : "إعطاء ردود الفعل",
    Offensive                                     : "هجومي",
    Nudity                                        : "عري",
    Hate                                          : "اكرهه",
    Violence                                      : "عنف",
    Weapons                                       : "الأسلحة",
    AddPoints                                     : "أضف نقاط",
    falseDeal                                     : "صفقة زائفة" ,
    accountDetail                                 : 'تفاصيل الحساب',
    AccountBalance                                : 'رصيد الحساب',
    Points                                        : "النقاط المشتراة" ,
    FreeTierPoints                                : "نقاط المستوى المجانية" ,
    PayPlaceholder                                : "1 دولار = 10 آلاف نقطة" ,
    FirstName                                     : "الاسم الاول",
    LastName                                      : "الكنية",
    SearchGroups                                  : "مجموعات البحث" ,
    Search                                        : "بحث ...",
    NoResultsFound                                : "لا توجد نتائج",
    Join                                          : "انضم",
    AssignBarcode                                 : "تعيين الباركود" ,
    ScanBarcode                                   : "مسح الرمز الشريطى",
    Offline                                       : "غير متصل على الانترنت",
    Claimed                                       : "ادعى",
    VerifyPassword                                : "اكد كلمة المرور",
    IdIdentifier                                  : "معرف المعرّف" ,
    LetterOfIncorporation                         : "خطاب التأسيس" ,
    confirmBusinessByMailMessage                  : "يرجى تأكيد عنوان البريد الإلكتروني الخاص بك",
    validatingBusinessMessage                     : "الرجاء الانتظار بينما نتحقق من صحة نشاطك التجاري" ,
    IAgree                                        : "أنا أتفق",
    TermsOfUse                                    : "شروط الاستخدام و سياسة الخصوصية",
    and                                           : "و",
    PrivacyPolicy                                 : "سياسة الخصوصية",
    UseOfTermMessage                              : "من خلال إنشاء حساب ، توافق على هذا" ,
    UpdateGroup                                   : "مجموعة التحديث" ,
    InvalidValidationCode                         : "رمز التحقق من الفاعلية غير صالح",
    OldPasswordValidationFailed                   : "فشل التحقق من كلمة المرور القديمة" ,
    invalidPhoneNumber                            : "رقم الهاتف غير صحيح",
    punchCardTerm                                 : " بطاقة مثقبة {0} فتحات - احصل {1} مجانا",
    ConfirmLast                                   : "تأكيد آخر لكمة" ,
    Realized                                      : "مطفية",
    notAuthorizedMessage                          : "أنت غير مصرح به لقبول رمز الاستجابة السريعة هذا" ,
    validateByEmail                               : "سيتم إرسال التحقق من البريد الإلكتروني" ,
    ConditionOutOfScope                           : "لا يمكن استرداد قيمة العروض الترويجية القديمة" ,
    PromotionFailedSavingMessage                  : "غير قادر مؤقتًا على حفظ العرض ، يرجى المحاولة مرة أخرى في وقت لاحق" ,
    NoGiftSelected                                : "لم يتم اختيار هدية" ,
    NoProductSelected                             : "لا يوجد منتج محدد" ,
    MyBusiness                                    : "أعمالي",
    OtherBusiness                                 : "اعمال اخرى",
    GiftingBusiness                               : "إهداء الأعمال" ,
    SelectUser                                    : "اختر المستخدم",
    SearchOtherBusiness                           : "ابحث عن أعمال أخرى" ,
    User                                          : "المستعمل",
    ScanToFollow                                  : "المسح الضوئي لمتابعة" ,
    NoUserSelected                                : "لا يوجد مستخدم محدد" ,
    NoBusinessSelected                            : "لا توجد أعمال محددة" ,
    SearchBusinessByUserPhoneNumberTitle          : "نشاط تجاري بواسطة المستخدم" ,
    SignUpQuick                                   : "الاشتراك عبر QrCode" ,
    SignUpQuickMessage                            : "للحصول على سينغ سويب اضغط هنا" ,
    NoAccountMessage                              : "ليس لديه حساب؟" ,
    SKU                                           : "رقم الكتالوج",
    JoinGroup                                     : "إنضم للمجموعة",
    ViewGroup                                     : "عرض المجموعة" ,
    FollowGroupMessage                            : "الموافقة على هذا الطلب لمتابعة {0} المجموعة" ,
    inviteUserToGroup                             : "{0} يدعوك للانضمام إلى مجموعة {1}" ,
    OnProximityPromotion                          : "حول الترويج التقارب" ,
    proximityDistance                             : "{0} كم من العمل" ,
    chooseProximityDistance                       : "اختر المسافة القريبة" ,
    Proximity                                     : "القرب",
    ProximityDistanceTitle                        : "المسافة القريبة" ,
    LatestActivity                                : "النشاط الاخير",
    DateAtTime                                    : "{0} عند {1}" ,
    NoTerms                                       : "لا شروط" ,
    OnFollowerProximity                           : "على تتابع القرب" ,
    GeneralPromotion                              : "ترقية وظيفية",
    Reply                                         : "الرد",
    DiscountType                                  : "نوع الخصم",
    AdvancedPromotion                             : "الترويج المتقدم" ,
    SimplePromotion                               : "الترويج البسيط" ,
    AddressNotFound                               : "لم يتم العثور على العنوان",
    businessCreated                               : "{0} أنشأ نشاطًا تجاريًا جديدًا" ,
    postMessage                                   : "{0} تم النشر" ,
    GroupChat                                     : "مجموعة محادثة",
    Expired                                       : "منتهية الصلاحية",
    InActive                                      : "غير نشط",
    CreatedByBusiness                             : "تم الإنشاء بواسطة {0}" ,
    ReducedAmountInvalidCondition                 : "يجب أن يكون مبلغ الشراء أكبر من مبلغ الدفع" ,
    PercentTerm                                   : "خصم عالمي ٪{0} إيقاف" ,
    TakeProductPicture                            : "التقاط صورة المنتج" ,
    LoginFailedMessage                            : "فشل تسجيل الدخول ، بيانات الاعتماد السيئة" ,
    SignUpUserExist                               : "فشل سجل، المستخدم موجود بالفعل" ,
    networkErrorMessage                           : "فشلت العملية ، لا يمكن الوصول إلى الخادم" ,
    Free                                          : "حر",
    businessFollow                                : "{0} متابعة النشاط التجاري" ,
    eligibleForNewPromotion                       : "أنت مؤهل للحصول على عرض ترويجي جديد" ,
    clickToEnlarge                                : "اضغط للتكبير",
    followBusiness                                : "متابعة الأعمال" ,
    BusinessPost                                  : "الأعمال التجارية" ,
    unfollowGroup                                 : "إلغاء المتابعة الفريق" ,
    resendCode                                    : "اعادة الرسال الرسالة",
    January                                       : "كانون الثاني",
    February                                      : "شهر فبراير",
    March                                         : "مارس",
    April                                         : "أبريل",
    May                                           : "قد",
    June                                          : "يونيو",
    July                                          : "يوليو",
    August                                        : "أغسطس",
    September                                     : "سبتمبر",
    October                                       : "شهر اكتوبر",
    November                                      : "شهر نوفمبر",
    Help                                          : "مساعدة",
    FollowAnotherBusiness                         : "اتبع نشاطًا تجاريًا آخر" ,
    RegisterHelpMessage                           : "يبدو أننا نواجه مشكلة في التحقق من الرسائل القصيرة ، يرجى الاتصال بنا على" ,
    XYPatternBuyOne                               : "اشترِ {0} احصل على {1} {2} مجانًا" ,
    XYPatternGetOne                               : "اشترِ {0} {1} احصل على {2} مجانًا" ,
    XYPatternBuyOneGetOne                         : "اشترِ {0} احصل على {1} مجانًا" ,
    XForYTitleBuyOnePattern                       : "اشترِ {0} ادفع فقط {1}" ,
};

export default ar;