const enUS = {

    THIS                                          : "THIS",
    Promotion                                     : "Promotion",
    Promotions                                    : "Promotions",
    ScanPromotion                                 : "Scan Promotion",
    Business                                      : "Business",
    Businesses                                    : "Businesses",
    Settings                                      : "Settings",
    ChangePassword                                : "Change Password",
    AddACoverPhoto                                : "Add a cover photo",
    Products                                      : "Products",
    Permissions                                   : "Permissions",
    Follow                                        : "Follow",
    PleaseScanCode                                : "Please Scan Code",
    PasswordRecoverySMSNotificationMessage        : "SMS will be sent with new password",
    SendSMS                                       : "Send SMS",
    PostRequest                                   : "Post Request",
    Save                                          : "Save",
    Saved                                         : "Saved",
    LocationAddress                               : "Location",
    Location                                      : "Location",
    Expire                                        : "Expire",
    Claim                                         : "Claim",
    Realize                                       : "Redeem",
    Shared                                        : "Shared",
    ViewPost                                      : "View Post",
    Redeem                                        : "Redeem",
    PhoneNumber                                   : "Phone Number",
    Password                                      : "Password",
    UserName                                      : "User Name",
    UserPhone                                     : "User Phone",
    UserSettings                                  : "User Settings",
    ValidationCode                                : "Validation Code",
    SmsMessagePart1                               : "We have sent you a SMS",
    SmsMessagePart2                               : "with a validation code!",
    Validate                                      : "Validate",
    RealizeMessage1                               : "LET AN AUTHORIZED EMPLOYEE",
    RealizeMessage2                               : "SCAN THIS QR CODE",
    QrScanner                                     : "QR Scanner",
    MyPromotions                                  : "My Promotions",
    OnBoardingPromotion                           : "On Boarding Promotion",
    Edit                                          : "Edit",
    Total                                         : "# Coupons",
    Used                                          : "Used",
    PunchCard                                     : "Punch Card",
    HappyHour                                     : "Happy Hour",
    PercentageOff                                 : "% Off",
    ReduceAmount                                  : "Buy $ Pay $",
    XPlusY                                        : "Buy X Get Y",
    XForY                                         : "Buy X Pay $",
    XPlusYOff                                     : "Buy X Get Y With % Off",
    BusinessGroups                                : "Business Groups",
    BusinessFollowers                             : "Business Followers",
    DistributionType                              : "Distribution Type",
    ChooseDistribution                            : "Choose Distribution",
    SelectGroups                                  : "Select Groups",
    AddPromotion                                  : "Add Promotion",
    AddOnBoardingPromotion                        : "Add On Boarding Promotion",
    PromotionType                                 : "Promotion Type",
    Quantity                                      : "Quantity",
    ExpirationDate                                : "Expiration Date",
    Name                                          : "Name",
    Description                                   : "Description",
    UpdatePromotion                               : "Update Promotion",
    EditPromotionMessage                          : "You can increase the quantity of promotions Or extend the due date",
    General                                       : "General",
    IncreaseQuantity                              : "Increase Quantity",
    PromotionOn                                   : "Promotion On",
    Gift                                          : "Gift",
    BuyAmount                                     : "Buy Amount",
    PayAmount                                     : "Pay $",
    NumberOfGifts                                 : "Number of Gifts",
    SelectProduct                                 : "Select Product",
    SelectGift                                    : "Select Gift",
    SelectOn                                      : "Select On",
    DiscountOn                                    : "Discount on",
    BuyProductsFor                                : "Buy X Products For $",
    BuyPayOnly                                    : "Buy $ Pay only $",
    Buy                                           : "Buy $",
    Pay                                           : "Pay $",
    NumberOfPunches                               : "Number Of Punches",
    GlobalDiscount                                : "Global Discount",
    ProductDiscount                               : "Product Discount",
    RetailPrice                                   : "Retail Price",
    Price                                         : "Price",
    Discount                                      : "Discount",
    PercentDiscount                               : "Percent Discount",
    FromHour                                      : "From Hour",
    NumberOfHours                                 : "Number Of Hours",
    DaysOfWeek                                    : "Days Of Week",
    AddProduct                                    : "Add Product",
    ProductName                                   : "Product Name",
    AddUserPermission                             : "Add User Permission",
    Owner                                         : "Owner",
    Admin                                         : "Admin",
    Manager                                       : "Manager",
    Seller                                        : "Seller",
    UserPhoneNumber                               : "User Phone Number",
    AddUserRole                                   : "Add User Role",
    UpdateUserRole                                : "Update User Role",
    ManagementRole                                : "Management Role",
    InvitesYouToJoinGroup                         : "{0} invites you to join group {1}  ",
    CreatePromotionForEveryoneGroup               : "Create a promotion for everyone who joins group",
    CreatePromotionForEveryoneBusiness            : "Create a promotion for everyone who follow your business",
    SignUp                                        : "Sign up",
    Login                                         : "Login",
    ForgotPassword                                : "Forgot Password?",
    FollowBusiness                                : "Follow Business",
    OnBoardingPromotions                          : "On Boarding Promotions",
    SelectUsers                                   : "Select Users",
    Posts                                         : "Posts",
    Chat                                          : "Chat",
    Invite                                        : "Invite",
    GroupIsOpen                                   : "Open group",
    GroupIsClosed                                 : "Closed group",
    UserGroup                                     : "User Group",
    BusinessGroup                                 : "Business Group",
    AddGroup                                      : "Add Group",
    GroupPolicy                                   : "Group Policy",
    ChooseType                                    : "Choose Type",
    GroupType                                     : "Group Type",
    GroupName                                     : "Group Name",
    SelectedMembers                               : "Selected Members",
    ChooseBusiness                                : "Choose Business",
    PasswordValidationMessage                     : "New password is different from confirm password",
    UserChangePassword                            : "User Change Password",
    CurrentPassword                               : "Current Password",
    NewPassword                                   : "New Password",
    ConfirmPassword                               : "Confirm Password",
    Website                                       : "Website",
    Email                                         : "Email",
    Address                                       : "Address",
    SearchBusiness                                : "Search Business",
    AddBusiness                                   : "Add Business",
    BusinessName                                  : "Business Name",
    TaxID                                         : "Tax ID",
    MyBusinesses                                  : "My Businesses",
    Country                                       : "Country",
    City                                          : "City",
    SelectCategory                                : "Select Category",
    Members                                       : "Members",
    TakePictures                                  : "Take Pictures",
    PickFromPhotos                                : "Pick From Photos",
    Message                                       : "Message",
    Confirm                                       : "Confirm",
    Cancel                                        : "Cancel",
    WelcomeMessage                                : "Thank you for joining THIS, In few minutes you will start to receive new promotion",
    JoinGroupMessage                              : "joined the group",
    ReduceAmountTitle                             : "Buy For {0} Pay Only {1}",
    ReduceAmountTerms                             : "Purchase For {0} Pay only {1}",
    ReduceAmountPromotionTitle                    : "Reduce Amount",
    PercentWithTerm                               : "Get {0} with {1} % Off",
    PercentTermWithTerm                           : "Get {0} with {1} % Off",
    XForYTitle                                    : "Buy X For Y",
    XForYItemTitle                                : "Buy {0} {1} Pay only {2}",
    XForYTitlePattern                             : "Buy {0} {1} Pay only {2}",
    XNOFFTitlePattern                             : "Buy {0} Get {1} with {2}% Off",
    XNOFFTitle                                    : "Buy X get Y with Discount",
    XYPattern                                     : "Buy {0} {1} Get {2} {3} free",
    XYTitle                                       : "Buy X get Y",
    HappyHourTerm                                 : "Every {0} happy hour from  {1} - {2} get special price for {3}",
    Logo                                          : "logo",
    SelectSubCategory                             : "Select Sub Category",
    Category                                      : "Category",
    Israel                                        : "Israel",
    ChooseRole                                    : "Choose Role",
    PleaseSelect                                  : "Please Select ...",
    InYourContacts                                : "In Your Contacts",
    Distribution                                  : "Distribution",
    Details                                       : "Details",
    Select                                        : "Select",
    Sunday                                        : "Sunday",
    Monday                                        : "Monday",
    Tuesday                                       : "Tuesday",
    Wednesday                                     : "Wednesday",
    Thursday                                      : "Thursday",
    Friday                                        : "Friday",
    Saturday                                      : "Saturday",
    SelectedGroups                                : "Number Of Selected Groups",
    //TODO: translate
    AddPost                                       : "Add Post",
    AddPictureOrVideo                             : "Add Picture Or Video",
    Title                                         : "Title",
    Post                                          : "Post",
    Posted                                        : "Posted",
    PickVideo                                     : "Pick Video From Camera",
    YouTubeUrl                                    : "YouTube Url",
    DiscountShortDescription                      : "{0}% Off On {1}",
    XForYShortDescription                         : "Pay {0} for {1} {2}",
    HappyHourShortDescription                     : "Pay only {0} on {1} During Happy Hour ",
    ReduceAmountShortDescription                  : "Buy {0} Pay Only {1} ",
    XForYPercentageOffShortDescription            : "Buy {0} Get {1} with {2}% Off",
    AllStore                                      : "All Store",
    PublicGroup                                   : "Public Group",
    UnReadPost                                    : "Unread Posts: {0}",
    UnReadMessages                                : "Unread Messages: {0}",
    SignIn                                        : "Sign in",
    Accept                                        : "Accept",
    Create                                        : "Create",
    Approve                                       : "Approve",
    Decline                                       : "Decline",
    UnFollow                                      : "Un-follow Business",
    assignQrCode                                  : "Assign QR Code ",
    AssignmentOfQRCodeSucceeded                   : "QR Code Assignment  Succeeded",
    AssignmentOfQRCodeFailed                      : "QR Code Assignment Failed",
    reportActivity                                : "Give Feedback",
    Offensive                                     : "Offensive",
    Nudity                                        : "Nudity",
    Hate                                          : "Hate",
    Violence                                      : "Violence",
    Weapons                                       : "Weapons",
    AddCreditPoints                               : "Add Credit Points",
    falseDeal                                     : "False Deal",
    accountDetail                                 : 'Account Details',
    AccountBalance                                : 'Account Balance',
    CreditPoints                                  : 'Purchased Credit Points',
    FreeTierPoints                                : 'Free Tier Points',
    PayPlaceholder                                : '1$ = 10K points',
    FirstName                                     : "First Name",
    LastName                                      : "Last Name",
    SearchGroups                                  : "Search Groups",
    Search                                        : "Search ...",
    NoResultsFound                                : "No Results Found",
    Join                                          : "Join",
    AssignBarcode                                 : "Assign Barcode",
    ScanBarcode                                   : "Scan Barcode",
    Offline                                       : "Offline",
    Claimed                                       : "Claimed",
    VerifyPassword                                : "Verify Password",
    IdIdentifier                                  : "Id Identifier",
    LetterOfIncorporation                         : "Letter Of Incorporation",
    confirmBusinessByMailMessage                  : "Please confirm your email Address",
    validatingBusinessMessage                     : "Please wait while we validate your business",
    IAgree                                        : "I Agree",
    TermsOfUse                                    : "Terms of Use and Privacy Policy",
    and                                           : "and",
    PrivacyPolicy                                 : "Privacy Policy",
    UseOfTermMessage                              : "By Creating an account you agree to THIS",
    UpdateGroup                                   : "Update Group",
    InvalidValidationCode                         : "Invalid Validation Code",
    OldPasswordValidationFailed                   : "Old Password Validation Failed",
    invalidPhoneNumber                            : "invalid Phone Number",
    punchCardTerm                                 : "Punch Card {0} Slots - Get {1} For Free",
    ConfirmLast                                   : "Confirm Last Punch",
    Realized                                      : "Redeemed",
    notAuthorizedMessage                          : "You are unauthorized to accept this QR Code Or QR code is invalid",
    validateByEmail                               : "Email Validation Will be Sent",
    ConditionOutOfScope                           : "Outdated Promotions Cannot be Redeemed",
    PromotionFailedSavingMessage                  : "Temporally unable to save promotion, Please try again later ",
    NoGiftSelected                                : "No Gift Selected",
    NoProductSelected                             : "No Product Selected",
    MyBusiness                                    : "My Business",
    OtherBusiness                                 : "Other Business",
    GiftingBusiness                               : "Gifting Business",
    SelectUser                                    : "Select User",
    SearchOtherBusiness                           : "Search Other Business",
    User                                          : "User",
    ScanToFollow                                  : "Scan To Follow",
    NoUserSelected                                : "No User Selected",
    NoBusinessSelected                            : "No Business Selected",
    SearchBusinessByUserPhoneNumberTitle          : "Business By User",
    SignUpQuick                                   : "Sign-up via QrCode",
    SignUpQuickMessage                            : "For Quick SignUp Click Here",
    NoAccountMessage                              : "Does not have an account?",
    SKU                                           : "SKU",
    JoinGroup                                     : "Join Group",
    ViewGroup                                     : "View Group",
    FollowGroupMessage                            : "Approve this request to follow {0} Group",
    inviteUserToGroup                             : "{0} Invites you to join {1} group",
    OnProximityPromotion                          : "On Proximity Promotion",
    proximityDistance                             : "{0} Km From Business",
    chooseProximityDistance                       : "Choose Proximity Distance ",
    Proximity                                     : "Proximity",
    ProximityDistanceTitle                        : "Proximity Distance",
    LatestActivity                                : "Latest Activity",
    DateAtTime                                    : "{0} at {1}",
    NoTerms                                       : "No Terms",
    OnFollowerProximity                           : "On Follower Proximity",
    GeneralPromotion                              : "Promotion",
    Reply                                         : "Reply",
    DiscountType                                  : "Discount Type",
    AdvancedPromotion                             : "Advanced Promotion",
    SimplePromotion                               : "Simple Promotion",
    AddressNotFound                               : "Address Not Found",
    businessCreated                               : "{0} created new business",
    postMessage                                   : "{0} posted",
    GroupChat                                     : "Group Chat",
    Expired                                       : "Expired",
    InActive                                      : "Terms are out of scope",
    CreatedByBusiness                             : "Created by {0}",
    ReducedAmountInvalidCondition                 : "Buy amount should be greater then payment amount",
    PercentTerm                                   : "Global Discount {0}% Off",
    TakeProductPicture                            : "Take Product Picture",
    LoginFailedMessage                            : "Login failed , Bad Credentials",
    SignUpUserExist                               : "SignUp failed, user already exist",
    networkErrorMessage                           : "Operation failed, server is not reachable",
    Free                                          : "Free",
    businessFollow                                : "{0} follow business ",
    eligibleForNewPromotion                       : "You are eligible for new Promotion ",
    clickToEnlarge                                : "click to enlarge",
    followBusiness                                : "Follow Business",
    BusinessPost                                  : "Business Post",
    unfollowGroup                                 : "Un-follow Group",
    resendCode                                    : "Resend SMS",
    January                                       : "January",
    February                                      : "February",
    March                                         : "March",
    April                                         : "April",
    May                                           : "May",
    June                                          : "June",
    July                                          : "July",
    August                                        : "August",
    September                                     : "September",
    October                                       : "October",
    November                                      : "November",
    Help                                          : "Help",
    FollowAnotherBusiness                         : "Follow Another Business",
    RegisterHelpMessage                           : "It seems we are having issue with SMS verification please contact us at ",
    XYPatternBuyOne                               : "Buy {0} Get {1} {2} free",
    XYPatternGetOne                               : "Buy {0} {1} Get {2} free",
    XYPatternBuyOneGetOne                         : "Buy {0} Get {1} free",
    XForYTitleBuyOnePattern                       : "Buy {0} Pay only {1} ",
    typingMessage                                 : "{0} typing ...",
    FastPick                                      : "Quick Pick",
    Uploading                                     : "Uploading ... ",
    DeleteMessage                                 : "Delete Message",
    MessageIsDeleted                              : "message deleted",
    PromotionName                                 : "Promotion Name",
    PromotioDescription                           : "Promotion Description",
    Version                                       : "Version {0}",
    // need to translate
    Points                                        : "Points",
    PointsDiscount                                : "Points Discount",
    MinPointsTerm                                 : "Minimum Points For Redeem",
    PointsRatio                                   : "Ratio Between Point and Local Currency",
    PointsAccumulationRatio                       : "Point Accumulation Ratio (%)",
    PointsAccumulationExample                     : "10 means pay 100 Accumulate 10 points",
    PointsRatioExample                            : "2 means 2 points worth 1 Local Currency ",
    MemberCard                                    : "Loyalty Cards",
    CardOpen                                      : "All Business Followers ",
    CardInvite                                    : "Business Approved Followers",
    CardPolicy                                    : "Card Policy",
    Charge                                        : "Charge Points",
    CardChargePointsMessage                       : "Charge Points For {0} ",
    PointsPromotionsDescription                   : "Membership Points For Redeem ",
    PointsPromotionMessage                        : "* Illegible For {0} MemberShip Points ",
    InviteUser                                    : "Invite User ",
    UserAlreadyInvited                            : "User Already Invited ",
    invitesYouToJoinCard                          : "{0} invites you to join his loyalty member card ",

};

export default enUS;