const es = {

THIS                                          : "THIS",
Promotion                                     : "Promoción",
Promotions                                    : "Promociones",
ScanPromotion                                 : "Promoción de escaneo",
Business                                      : "Negocio",
Businesses                                    : "Negocios",
Settings                                      : "Configuraciones",
ChangePassword                                : "Cambia la contraseña",
AddACoverPhoto                                : "Agregar una foto de portada",
Products                                      : "Productos",
Permissions                                   : "Permisos",
Follow                                        : "Seguir",
PleaseScanCode                                : "Por favor escanea el código",
PasswordRecoverySMSNotificationMessage        : "A petición SMS se enviará con una contraseña temporal",
SendSMS                                       : "Enviar SMS",
PostRequest                                   : "Post Request",
Save                                          : "Salvar",
Saved                                         : "Salvado",
LocationAddress                               : "Ubicación",
Location                                      : "Ubicación",
Expire                                        : "Expirar",
Claim                                         : "Reclamación",
Realize                                       : "Darse cuenta de",
Shared                                        : "Compartido",
ViewPost                                      : "Ver publicacion",
Redeem                                        : "Redimir",
PhoneNumber                                   : "Número de teléfono",
Password                                      : "Contraseña",
UserName                                      : "Nombre de usuario",
UserPhone                                     : "Teléfono de usuario",
UserSettings                                  : "Ajustes de usuario",
ValidationCode                                : "Código de validación",
SmsMessagePart1                               : "Te hemos enviado un SMS",
SmsMessagePart2                               : "con un código de validación!",
Validate                                      : "Validar",
RealizeMessage1                               : "DEJA UN EMPLEADO AUTORIZADO",
RealizeMessage2                               : "ESCANEAR ESTE CÓDIGO QR",
QrScanner                                     : "Escáner QR",
MyPromotions                                  : "Mis Promociones",
OnBoardingPromotion                           : "Promociones de embarque",
Edit                                          : "Editar",
Total                                         : "Total",
Used                                          : "Usado",
PunchCard                                     : "Tarjeta perforada",
HappyHour                                     : "Hora feliz",
PercentageOff                                 : "% Apagado",
ReduceAmount                                  : "Compre € Pague €",
XPlusY                                        : "Compre X Obtenga Y",
XForY                                         : "Compre X Pay €",
XPlusYOff                                     : "Compre X Obtenga Y con% de descuento",
BusinessGroups                                : "Grupos empresariales",
BusinessFollowers                             : "Seguidores de negocios",
DistributionType                              : "Tipo de distribución",
ChooseDistribution                            : "Elegir distribución",
SelectGroups                                  : "Seleccionar grupos",
AddPromotion                                  : "Agregar promoción",
AddOnBoardingPromotion                        : "Agregar en la promoción de embarque",
PromotionType                                 : "Tipo de promoción",
Quantity                                      : "Cantidad",
ExpirationDate                                : "Fecha de caducidad",
Name                                          : "Nombre",
Description                                   : "Descripción",
UpdatePromotion                               : "Actualización de promoción",
EditPromotionMessage                          : "Puede aumentar la cantidad de promociones o extender la fecha de vencimiento",
General                                       : "General",
IncreaseQuantity                              : "Incrementar cantidad",
PromotionOn                                   : "Promoción activada",
Gift                                          : "Regalo",
BuyAmount                                     : "Comprar cantidad",
PayAmount                                     : "Pagar €",
NumberOfGifts                                 : "Número de regalos",
SelectProduct                                 : "Seleccionar producto",
SelectGift                                    : "Seleccionar regalo",
SelectOn                                      : "Seleccionar en",
DiscountOn                                    : "Descuento en",
BuyProductsFor                                : "Compre productos X por €",
BuyPayOnly                                    : "Compre € Pague solo €",
Buy                                           : "Compre €",
Pay                                           : "Pagar €",
NumberOfPunches                               : "Número de golpes",
GlobalDiscount                                : "Descuento global",
ProductDiscount                               : "Descuento del producto",
RetailPrice                                   : "Precio al por menor",
Price                                         : "Precio",
Discount                                      : "Descuento",
PercentDiscount                               : "Porcentaje de descuento",
FromHour                                      : "De la hora",
NumberOfHours                                 : "Número de horas",
DaysOfWeek                                    : "Días de la semana",
AddProduct                                    : "Agregar producto",
ProductName                                   : "Nombre del producto",
AddUserPermission                             : "Agregar permiso de usuario",
Owner                                         : "Propietario",
Admin                                         : "Administración",
Manager                                       : "Gerente",
Seller                                        : "Vendedor",
UserPhoneNumber                               : "Número de teléfono del usuario",
AddUserRole                                   : "Agregar función de usuario",
UpdateUserRole                                : "Actualizar la función del usuario",
ManagementRole                                : "Papel de gestión",
InvitesYouToJoinGroup                         : "te invita a unirte al grupo",
CreatePromotionForEveryoneGroup               : "Crea una promoción para todos los que se unan al grupo",
SignUp                                        : "Regístrate",
Login                                         : "Iniciar sesión",
ForgotPassword                                : "Se te olvidó tu contraseña",
FollowBusiness                                : "Seguir negocio",
OnBoardingPromotions                          : "Promociones de embarque",
SelectUsers                                   : "Seleccionar usuarios",
Posts                                         : "Publicaciones",
Chat                                          : "Charla",
Invite                                        : "Invitación",
GroupIsOpen                                   : "Grupo está abierto",
GroupIsClosed                                 : "Grupo está cerrado",
UserGroup                                     : "Grupo de usuario",
BusinessGroup                                 : "Grupo de negocios",
AddGroup                                      : "Añadir grupo",
GroupPolicy                                   : "Política de grupo",
ChooseType                                    : "Elegir tipo",
GroupType                                     : "Tipo de grupo",
GroupName                                     : "Nombre del grupo",
SelectedMembers                               : "Miembros seleccionados",
ChooseBusiness                                : "Elige un negocio",
PasswordValidationMessage                     : "Nueva contraseña es diferente de confirmar contraseña",
UserChangePassword                            : "Contraseña de cambio de usuario",
CurrentPassword                               : "Contraseña actual",
NewPassword                                   : "Nueva contraseña",
ConfirmPassword                               : "Confirmar contraseña",
Website                                       : "Sitio web",
Email                                         : "Email",
Address                                       : "Dirección",
SearchBusiness                                : "Buscar negocios",
AddBusiness                                   : "Agregar negocios",
BusinessName                                  : "Nombre del Negocio",
TaxID                                         : "Identificación del impuesto",
MyBusinesses                                  : "Mis negocios",
Country                                       : "País",
City                                          : "Ciudad",
SelectCategory                                : "Selecciona una categoría",
Members                                       : "Miembros",
TakePictures                                  : "Tomar fotografías",
PickFromPhotos                                : "Elegir fotos",
Message                                       : "Mensaje",
Confirm                                       : "Confirmar",
Cancel                                        : "Cancelar",
WelcomeMessage                                : "Gracias por unirse a ESTO, en unos minutos comenzarás a recibir una nueva promoción",
JoinGroupMessage                              : "se unió al grupo",
ReduceAmountTitle                             : "Comprar por {0} pagar solo {1}",
ReduceAmountTerms                             : "Compra {0} Pagar solo {1}",
ReduceAmountPromotionTitle                    : "Reducir cantidad",
PercentWithTerm                               : "Obtener {0} con {1}% de descuento",
PercentTermWithTerm                           : "Obtener {0} con {1}% de descuento",
NoTerms                                       : "Sin términos",
XForYTitle                                    : "Compre X para Y",
XForYItemTitle                                : "Compre {0} {1} Pague solo {2}",
XForYTitlePattern                             : "Compre {0} {1} Pague solo {2}",
XNOFFTitlePattern                             : "Compre {0} Obtenga {1} con {2}% de descuento",
XNOFFTitle                                    : "Compre X obtenga Y con descuento",
XYPattern                                     : "Compre {0} {1} Obtenga {2} {3} gratis",
XYTitle                                       : "Compre X obtenga Y",
HappyHourTerm                                 : "Cada {0} hora feliz de {1} - {2} {3} obtiene un precio especial para {4}",
punchCardTerm                                 : "Tarjeta perforada {0} Ranuras",
Logo                                          : "logo",
SelectSubCategory                             : "Seleccionar Subcategoría",
Category                                      : "Categoría",
Israel                                        : "Israel",
ChooseRole                                    : "Elegir rol",
PleaseSelect                                  : "Seleccione ...",
InYourContacts                                : "En tus contactos",
Distribution                                  : "Distribución",
Details                                       : "Detalles",
Select                                        : "Seleccionar",
Sunday                                        : "Domingo",
Monday                                        : "Lunes",
Tuesday                                       : "Martes",
Wednesday                                     : "Miércoles",
Thursday                                      : "Jueves",
Friday                                        : "Viernes",
Saturday                                      : "Sábado",
SelectedGroups                                : "Número de grupos seleccionados",

};

export default es;