const il = {
    THIS: "THIS",
    Promotion: "הנחה",
    Promotions: "הנחה",
    ScanPromotion: "סרוק הנחה",
    Business: "עסק",
    Businesses: "עסקים",
    Settings: "הגדרות",
    ChangePassword: "החלף סיסמה",
    AddACoverPhoto: "הוסף תמונת רקע",
    Products: "מוצרים",
    Permissions: "הרשאות",
    Follow: "עקוב",
    PleaseScanCode: "סרוק את הקוד בבקשה",
    PasswordRecoverySMSNotificationMessage: "מיד לאחר האישור תקבל סיסמה זמנית באמצעות SMS",
    SendSMS: "SMS שלח",
    PostRequest: "בקש הודעה",
    Save: "שמור",
    Saved: "שמור",
    Location: "מיקום",
    Expire: "תפוגה",
    Claim: "שמור",
    Realize: "ממש",
    Shared: "שתף",
    ViewPost: "ראה הודעה",
    Redeem: "ממש",
    PhoneNumber: 'מספר טלפון',
    Password: 'סיסמה',
    UserName: "שם משתמש",
    UserPhone: 'מספר טלפון משתמש',
    UserSettings: 'הגדרות משתמש',
    ValidationCode: 'קוד אימות',
    SmsMessagePart1: 'בזה הרגע נשלחה אליך הודעת SMS',
    SmsMessagePart2: 'המכילה קוד אימות',
    Validate: 'לאימות',
    RealizeMessage1: 'בקש ממוכר מוסמך',
    RealizeMessage2: 'לסרוק קוד זה',
    QrScanner: 'QR סורק',
    MyPromotions: 'ההנחות שלי',
    OnBoardingPromotion: 'On Boarding Promotions',
    Edit: 'ערוך',
    Total: 'סה״כ',
    Used: 'השתמשו',
    PunchCard: 'כרטיס ניקוב',
    HappyHour: 'Happy Hour',
    PercentageOff: '% הנחה',
    ReduceAmount: 'קנה ₪ שֿלם רק ₪',
    XPlusY: 'קנה X קבל Y',
    XForY: 'קנה X שלם רק ₪',
    XPlusYOff: 'קנה X קבל Y ב % הנחה',
    BusinessGroups: 'קבוצות של העסק',
    BusinessFollowers: 'עוקבים אחרי העסק',
    DistributionType: "סוג הפצה",
    ChooseDistribution: "בחר הפצה",
    SelectGroups: "בחר קבוצות",
    AddPromotion: "הוסף הנחה",
    AddOnBoardingPromotion: "הוסף הנחת הצטרפות",
    PromotionType: "סוג הנחה",
    Quantity: 'כמות',
    ExpirationDate: 'תוקף',
    Name: 'שם',
    Description: 'תאור',
    UpdatePromotion: 'עדכן הנחה',
    EditPromotionMessage: 'רק שם ותיאור ההנחה ניתנים לשינוי',
    General: 'כללי',
    IncreaseQuantity: 'הגדל כמות',
    PromotionOn: 'מבצע על',
    Gift: 'מתנה',
    BuyAmount: 'כמות רכש',
    PayAmount: 'שלם ₪',
    NumberOfGifts: 'כמות המתנות',
    SelectProduct: 'בחר מוצר',
    SelectGift: 'בחר מתנה',
    SelectOn: 'בחירה עבור',
    DiscountOn: 'הנחה על',
    BuyProductsFor: 'הנחת כמות',
    BuyPayOnly: 'קנה ב ₪ שלם רק ₪',
    Buy: 'קנה ₪',
    Pay: 'שלם ₪',
    NumberOfPunches: 'מספר ניקובים',
    GlobalDiscount: 'הנחה כללית',
    ProductDiscount: 'מוצר בהנחה',
    RetailPrice: 'מחיר לצרכן',
    Price: 'מחיר',
    Discount: 'הנחה',
    PercentDiscount: 'אחוז הנחה',
    FromHour: 'משעה',
    NumberOfHours: 'מס השעות',
    DaysOfWeek: 'ימי השבוע',
    AddProduct: 'הוסף מוצר',
    ProductName: 'שם מוצר',
    AddUserPermission: 'הוסף הרשאת משתמש',
    Owner: 'בעלים',
    Admin: 'מורשה',
    Manager: 'מנהל',
    Seller: 'מוכר',
    UserPhoneNumber: 'מספר טלפון משתמש',
    AddUserRole: 'הוסף הרשאת משתמש',
    UpdateUserRole: 'עדכן הרשאת משתמש',
    ManagementRole: 'הרשאת מנהל',
    InvitesYouToJoinGroup: '{0} הזמין אותך להצטרך לקבוצת {1}',
    CreatePromotionForEveryoneGroup: 'צור הנחה מיוחדת למצטרפים החדשים לקבוצה',
    CreatePromotionForEveryoneBusiness: 'צור הנחה מיוחדת למצטרפים החדשים לעסק',
    SignUp: 'הרשם',
    Login: 'לכניסה',
    ForgotPassword: 'שכחתי סיסמה',
    FollowBusiness: 'עקוב אחרי עסק זה',
    OnBoardingPromotions: 'הנחה למצטרף חדש',
    SelectUsers: 'בחר משתמשים',
    Posts: 'הודעות',
    Chat: 'צ׳ט',
    Invite: 'הזמנה',
    GroupIsOpen: 'קבוצה פתוחה',
    GroupIsClosed: 'קבוצה סגורה',
    UserGroup: 'קבוצת רוכשים',
    BusinessGroup: 'קבוצת עסק',
    AddGroup: 'צור קבוצה',
    GroupPolicy: 'מדיניות קבוצה',
    ChooseType: 'בחר סוג',
    GroupType: 'סוג קבוצה',
    GroupName: 'שם קבוצה',
    SelectedMembers: 'חברים שנבחרו',
    ChooseBusiness: 'בחר עסק',
    PasswordValidationMessage: 'הסיסמה החדשה שונה מהסימה שאושרה',
    UserChangePassword: 'הסיסמה הוחלפה בידי המשתמש',
    CurrentPassword: 'סיסמה נוכחית',
    NewPassword: 'סיסמה חדשה',
    ConfirmPassword: 'אשר סיסמה',
    Website: 'כתובת אינטרנט',
    Email: 'כתובת מייל',
    Address: 'כתובת',
    SearchBusiness: 'חפש עסק',
    AddBusiness: 'הוסף עסק',
    BusinessName: 'שם העסק',
    TaxID: 'מס׳ עוסק מורשה או ח.פ.',
    MyBusinesses: 'העסקים שלי',
    Country: 'מדינה',
    City: 'עיר',
    SelectCategory: 'בחר קטגוריה',
    Members: 'חברים',
    TakePictures: 'צלם',
    PickFromPhotos: 'בחר מהגלריה',
    Message: 'הודעה',
    Confirm: 'אשר',
    Cancel: 'בטל',
    WelcomeMessage: 'צוות THIS מודה לך על הצטרפותך, ,תוך דקות ספורות תקבל הצעות להנחות אישיות',
    JoinGroupMessage: 'הצטרף לקבוצה',
    ReduceAmountTitle: 'קנה ב {0} ₪ שלם רק {1}',
    ReduceAmountTerms: 'קנה ב {0} שלם רק {1}',
    ReduceAmountPromotionTitle: 'מחיר מופחת',
    PercentWithTerm: 'קבל {1}% הנחה בקנית {0}',
    PercentTermWithTerm: 'קבל {1}% הנחה בקנית {0}',
    NoTerms: 'לא מותנה',
    XForYTitle: 'קנה X שלם רק Y',
    XForYItemTitle: 'קנה {0} {1} שלם רק {2}',
    XForYTitlePattern: 'קנה {0} {1} שלם רק {2}',
    XNOFFTitlePattern: 'קנה {0} קבל {1} בהנחה של {2}%',
    XNOFFTitle: 'קנה X קבל Y בהנחה',
    XYPattern: 'קנה {0} {1} קבל {2} {3} חינם',
    XYTitle: 'קנה X קבל Y',
    HappyHourTerm: 'כל יום {0} Happy Hour מ {1} - {2} קבל מחיר מיותד עבור {3}',
    punchCardTerm: 'כרטיס ניקוב, כל {0} אחד חינם',
    Logo: 'לוגו',
    SelectSubCategory: 'בחר תת קטגוריה',
    Category: 'קטגוריה',
    LocationAddress: 'כתובת',
    Israel: 'ישראל',
    ChooseRole: 'בחר הגדרת תפקיד',
    PleaseSelect: 'בחר ...',
    InYourContacts: 'טלפון מרשימת משתמשים',
    Distribution: 'הפצה',
    Details: 'פרטים כלליים',
    Select: 'בחר',
    Sunday: 'ראשון',
    Monday: 'שני',
    Tuesday: 'שלישי',
    Wednesday: 'רביעי',
    Thursday: 'חמישי',
    Friday: 'שישי',
    Saturday: 'שבת',
    SelectedGroups: 'כמות קבוצות שנבחרו',

    AddPost                                       : "הופף פוסט",
    AddPictureOrVideo                             : "הוסף תמונה או סירטון",
    Title                                         : "כותרת",
    Post                                          : "פוסט",
    Posted                                        : "פורסם",
    PickVideo                                     : "בחירת סירטון מהמצלמה",
    YouTubeUrl                                    : "YouTube כתובת",
    DiscountShortDescription                      : "{0}% הנחה ל {1}",
    XForYShortDescription                         : "שלם {0} עבור {1} {2}",
    HappyHourShortDescription                     : "בזמן ה Happy Hour קנה {1} ב {0)",
    ReduceAmountShortDescription                  : "קנה ב {0} שלם רק {1}",
    XForYPercentageOffShortDescription            : "קנה {0} קבל {1} בהנחה של %{2}",
    AllStore                                      : "כל החנות",
    PublicGroup                                   : "קבוצה פומבית",
    UnReadPost                                    : "פוסטים שטרם נקראו {0}",
    UnReadMessages                                : "הודעות שטרם נקראו {0}",
    SignIn                                        : "כניסה",
    Accept                                        : "קבל",
    Create                                        : "בצע",
    Approve                                       : "אשר",
    Decline                                       : "דחה",
    UnFollow                                      : "הפסק לעקוב אחרי העסק",
    assignQrCode                                  : "QR השמת קוד",
    AssignmentOfQRCodeSucceeded                   : "קוד QR הושם בהצלחה",
    AssignmentOfQRCodeFailed                      : "השמת קוד ה QR נכשלה",
    reportActivity                                : "שלח משוב",
    Offensive                                     : "פוגעני",
    Nudity                                        : "ערום",
    Hate                                          : "שינאה",
    Violence                                      : "אלימות",
    Weapons                                       : "נשק",
    AddPoints                                     : "הוספת נקודות",
    falseDeal                                     : "עסקה פקיטיבית",
    accountDetail                                 : 'פרטי חשבון',
    AccountBalance                                : 'יתרת חשבון',
    Points                                        : 'נקודות שנרכשו',
    FreeTierPoints                                : 'נקודות חינמיות',
    PayPlaceholder                                : '10 אלף נקודות בדולר',
    FirstName                                     : "שם פרטי",
    LastName                                      : "שם משפחה",
    SearchGroups                                  : "חיפוש קבוצה",
    Search                                        : "חפש...",
    NoResultsFound                                : "ללא תוצאות",
    Join                                          : "הצטרף",
    AssignBarcode                                 : "QR השם קוד",
    ScanBarcode                                   : "סרוק ברקוד",
    Offline                                       : "לא מחובר לרשת",
    Claimed                                       : "שמירה",
    VerifyPassword                                : "אימות סיסמה",
    IdIdentifier                                  : "צילום תעודה מזהה",
    LetterOfIncorporation                         : "ת. התאגדות/ע. ממורשה",
    confirmBusinessByMailMessage                  : "יש לאמת את כתובת המייל",
    validatingBusinessMessage                     : "המתן לאימות פרטי העסק",
    IAgree                                        : "מסכים",
    TermsOfUse                                    : "תנאי שימוש ופרטיות",
    and                                           : "ו",
    PrivacyPolicy                                 : "מדניות פרטיות",
    UseOfTermMessage                              : "ביצירת החשבון אני מסכים לתנאים רשת THIS",
    UpdateGroup                                   : "עידכון קבוצה",
    InvalidValidationCode                         : "קוד אימות שגוי",
    OldPasswordValidationFailed                   : "אימות סיסמה קודמת נכשל",
    invalidPhoneNumber                            : "מספר טלפון שגוי",
    punchCardTerm                                 : "כרטיס ניקוב - כל {0} קבל {1} חינם",
    ConfirmLast                                   : "אשר ניקוב אחרון",
    Realized                                      : "ממש",
    notAuthorizedMessage                          : "אין לך הרשאות תואמות כדי לאשר קוד זה או שקוד זה לא פעיל",
    validateByEmail                               : "נשלח email אימות",
    ConditionOutOfScope                           : "לא ניתן לממש הנחה שפג תוקפה",
    PromotionFailedSavingMessage                  : "שגיאה זמנית לא מאפשרת שמירת ההטבה, אנא נסו בממועד מאוחר יותר",
    NoGiftSelected                                : "לא נחבר מוצר ההטבה",
    NoProductSelected                             : "לא נבחר מוצר",
    MyBusiness                                    : "העסקים שלי",
    OtherBusiness                                 : "עסק אחר",
    GiftingBusiness                               : "העסק המיטיב",
    SelectUser                                    : "בחר משתמש",
    SearchOtherBusiness                           : "חפש עסק אחר",
    User                                          : "משתמש",
    ScanToFollow                                  : "סרוק כדי לעקוב",
    NoUserSelected                                : "לא נבחר משתמש",
    NoBusinessSelected                            : "לא נבחר עסק",
    SearchBusinessByUserPhoneNumberTitle          : "עסק לפי משתמש",
    SignUpQuick                                   : "הרשם באמצעות קוד QR",
    SignUpQuickMessage                            : "לחץ כאן לרישום מהיר",
    NoAccountMessage                              : "עדיין לא משתמש רשום?",
    SKU                                           : "מק״ט",
    JoinGroup                                     : "הצטרפות לקבוצה",
    ViewGroup                                     : "ראה קבוצה",
    FollowGroupMessage                            : "Approve this request to follow {0} Group",
    inviteUserToGroup                             : "הוזמנת להצטרף לקבוצה {1} ע״י {0}",
    OnProximityPromotion                          : "לקוח פוטנציאלי מתקרב לעסק",
    proximityDistance                             : "{0} ממקום העסק",
    chooseProximityDistance                       : "בחר מרחק לקירבה",
    Proximity                                     : "קירבה",
    ProximityDistanceTitle                        : "מרחק קירבה",
    LatestActivity                                : "פעילות אחרונה",
    DateAtTime                                    : "{0} ב {1}",
    PercentTerms                                  : "הנחה כללית של % {0}",
    OnFollowerProximity                           : "לקוח מתקרב לעסק",
    GeneralPromotion                              : "כלל הלקוחות",
    Reply                                         : "השב",
    DiscountType                                  : "סוג הנחה",
    AdvancedPromotion                             : "הנחה מתקדמת",
    SimplePromotion                               : "הנחה פשוטה",
    AddressNotFound                               : "כתובת לא נמצאה",
    businessCreated                               : "עסק הוקם ע״י {0}",
    postMessage                                   : "{0} פירסם פוסט",
    GroupChat                                     : "שיחת קבוצתית",
    Expired                                       : "פג תוקף",
    ImActive                                      : "לא פעיל",
    CreatedByBusiness                             : "נוצר ע״י {0}",
    ReducedAmountInvalidCondition                 : "עלות רכישה צריך להיות גדול מהתשלום",
    TakeProductPicture                            : "בחר תמונת מוצר",
    LoginFailedMessage                            : "כניסה נכשלה, סיסמא או משתמש אינם נכונים",
    SignUpUserExist                               : "רישום נכשל, משתמש כבר קיים במערכת",
    networkErrorMessage                           : "בקשה נכשלה, הרשת לא זמינה",
    Free                                          : "חינם",
    businessFollow                                : "{0} עוקב אחרי העסק",
    eligibleForNewPromotion                       : "זכאות להנחה נוספת",
    clickToEnlarge                                : "לחץ להגדיל",
    followBusiness                                : "עקוב אחרי העסק",
    BusinessPost                                  : "פוסט עסקי",
    unfollowGroup                                 : "הסר קבוצה",
    resendCode                                    : "שלח שוב",
    RegisterHelpMessage                           : "נראה כי לא ניתן לאמת את החשבון. ניתן ליצור קשר במייל הבא: ",
    OnBoardingPromotion                           : "לקוח מצטרף לעסק",
    Sunday                                        : "ראשון",
    Monday                                        : "שני",
    Tuesday                                       : "שלישי",
    Wednesday                                     : "רביעי",
    Thursday                                      : "חמישי",
    Friday                                        : "שישי",
    Saturday                                      : "שבת",
    January                                       : "ינואר",
    February                                      : "פבואר",
    March                                         : "מרץ",
    April                                         : "אפריל",
    May                                           : "מאי",
    June                                          : "יוני",
    July                                          : "יולי",
    August                                        : "אוגוסט",
    September                                     : "ספטמבר",
    October                                       : "אוקטובר",
    November                                      : "נובמבר",
    December                                      : "דצמבר",
    Israel                                        : "ישראל",
    Help                                          : "עזרה",
    PercentTerm                                   : "קבל %{0} הנחה",
    FollowAnotherBusiness                         : "עקוב אחרי עסק נוסף",
    XYPatternBuyOne                               : 'קנה {0} קבל {1} {2} חינם',
    XYPatternGetOne                               : 'קנה {0} {1} קבל {2} חינם',
    XYPatternBuyOneGetOne                         : 'קנה {0} קבל {1} חינם',
    XForYTitleBuyOnePattern                       : 'קנה {0} שלם רק {1}',
    typingMessage                                 : " {0} מקליד ...",
    FastPick                                      : "בחירת תמונה מהירה",
    Uploading                                     : "טוען ... ",
    DeleteMessage                                 : "מחק הודעה",
    MessageIsDeleted                              : "הודעה נחמקה",
    PromotionName                                 : "כותרת ההנחה",
    PromotioDescription                           : "תאור / הסבר",
    Version                                       : "גירסה {0}",
    Points                                        : "הנחת נקודות",
    PointsDiscount                                : "הנחת נקודות",
    MinPointsTerm                                 : "מספר נקודות מינימלי המאפשרות מימוש",
    PointsRatio                                   : "היחס בין נקדוה לשקל",
    PointsRatioExample                            : "לדוגמא 2 המשמעות היא ש 2 נקודות שוות 1 שקל",
    PointsAccumulationRatio                       : " יחס צבירת נקודות (%)",
    PointsAccumulationExample                     : "לדוגמא 10 המשמעות שבקנייה של 100 נצבר 10 ",
    MemberCard                                    : "כרטיס מועדון",
    CardOpen                                      : "פתוח לכל הלקוחות",
    CardInvite                                    : "פתוח ללקוחות באישור העסק",
    CardPolicy                                    : "מדיניות כרטיס",
    Charge                                        : "הוסף נקודות",
    CardChargePointsMessage                       : "הוסף נקודות ל {0}",

};

export default il;

