const ru = {

    THIS                                          : "THIS",
    Promotion                                     : "Продвижение",
    Promotions                                    : "Акции",
    ScanPromotion                                 : "Сканирования",
    Business                                      : "Бизнес",
    Businesses                                    : "Фирмы",
    Settings                                      : "Настройки",
    ChangePassword                                : "Изменить пароль",
    AddACoverPhoto                                : "Добавить обложку",
    Products                                      : "Продукты",
    Permissions                                   : "Права доступа",
    Follow                                        : "Подписаться",
    PleaseScanCode                                : "Пожалуйста, отсканируйте код",
    PasswordRecoverySMSNotificationMessage        : "SMS будет отправлен с новым паролем",
    SendSMS                                       : "Отправить смс",
    PostRequest                                   : "Пост запроса",
    Save                                          : "Сохранить",
    Saved                                         : "Сохраненные",
    LocationAddress                               : "Место нахождения",
    Location                                      : "Место нахождения",
    Expire                                        : "Срок действия истек",
    Claim                                         : "Запрос",
    Realize                                       : "Осуществить",
    Shared                                        : "Общий",
    ViewPost                                      : "Посмотреть сообщение",
    Redeem                                        : "Осуществить",
    PhoneNumber                                   : "Номер телефона",
    Password                                      : "Пароль",
    UserName                                      : "Имя пользователя",
    UserPhone                                     : "Пользовательский телефон",
    UserSettings                                  : "Пользовательские настройки",
    ValidationCode                                : "Код проверки",
    SmsMessagePart1                               : "Мы отправили вам SMS",
    SmsMessagePart2                               : "С кодом проверки!",
    Validate                                      : "Подтвердить",
    RealizeMessage1                               : "Передайте уполномоченному сотруднику",
    RealizeMessage2                               : "Сканировать этот QR-код",
    QrScanner                                     : "QR-сканер",
    MyPromotions                                  : "Мои рекламные акции",
    OnBoardingPromotion                           : "Предложение за присоединение",
    Edit                                          : "Редактировать",
    Total                                         : "# Купоны",
    Used                                          : "Использованный",
    PunchCard                                     : "Перфокарта",
    HappyHour                                     : "Время скидок",
    PercentageOff                                 : "% Меньше",
    ReduceAmount                                  : "Купи $ заплати $",
    XPlusY                                        : "Купи X получи Y",
    XForY                                         : "Купи X заплати $",
    XPlusYOff                                     : "Купи X получи Y с % меньше",
    BusinessGroups                                : "Бизнес-группы",
    BusinessFollowers                             : "Бизнес-подписчики",
    DistributionType                              : "Тип распространения",
    ChooseDistribution                            : "Выбрать тип распределение",
    SelectGroups                                  : "Выбрать группы",
    AddPromotion                                  : "Добавить рекламу",
    AddOnBoardingPromotion                        : "Добавить предложение за присоединение",
    PromotionType                                 : "Тип поощрения",
    Quantity                                      : "Количество",
    ExpirationDate                                : "Срок годности",
    Name                                          : "Имя",
    Description                                   : "Описание",
    UpdatePromotion                               : "Обновить рекламу",
    EditPromotionMessage                          : "Вы можете увеличить количество рекламных акций или продлить срок оплаты",
    General                                       : "Главная",
    IncreaseQuantity                              : "Увеличить количество",
    PromotionOn                                   : "Поощрение включено",
    Gift                                          : "Подарок",
    BuyAmount                                     : "Сумма покупки",
    PayAmount                                     : "Платить $",
    NumberOfGifts                                 : "Количество подарков",
    SelectProduct                                 : "Выбрать продукт",
    SelectGift                                    : "Выбрать подарок",
    SelectOn                                      : "Выберите Вкл. ",
DiscountOn                                        : "Скидка на",
    BuyProductsFor                                : "Купить X-продукты за $",
    BuyPayOnly                                    : "Купить $ Pay only $",
    Buy                                           : "Купить $",
    Pay                                           : "Платить $",
    NumberOfPunches                               : "Количество перфорации",
    GlobalDiscount                                : "Глобальная скидка",
    ProductDiscount                               : "Скидка продукта",
    RetailPrice                                   : "Розничная цена",
    Price                                         : "Цена",
    Discount                                      : "Скидка",
    PercentDiscount                               : "Процентная скидка",
    FromHour                                      : "От часа",
    NumberOfHours                                 : "Количество часов",
    DaysOfWeek                                    : "Дни недели",
    AddProduct                                    : "Добавить продукт",
    ProductName                                   : "Наименование товара",
    AddUserPermission                             : "Добавить разрешение пользователя",
    Owner                                         : "Владелец",
    Admin                                         : "Admin",
    Manager                                       : "Менеджер",
    Seller                                        : "Продавец",
    UserPhoneNumber                               : "Номер телефона пользователя",
    AddUserRole                                   : "Добавить роль пользователя",
    UpdateUserRole                                : "Обновить роль пользователя",
    ManagementRole                                : "Роль управления",
    InvitesYouToJoinGroup                         : "{0} приглашает вас присоединиться к группе {1}",
    CreatePromotionForEveryoneGroup               : "Создайте рекламную кампанию для всех, кто присоединяется к группе",
    CreatePromotionForEveryoneBusiness            : "Создайте рекламную кампанию для всех, кто следит за вашим бизнесом",
    SignUp                                        : "Зарегистрироваться",
    Login                                         : "Авторизоваться",
    ForgotPassword                                : "Забыли пароль?",
    FollowBusiness                                : "Следуй за бизнесом",
    OnBoardingPromotions                          : "О пожертвованиях",
    SelectUsers                                   : "Выбрать пользователей",
    Posts                                         : "Сообщения",
    Chat                                          : "Чат",
    Invite                                        : "Приглашение",
    GroupIsOpen                                   : "Открытая группа",
    GroupIsClosed                                 : "Закрытая группа",
    UserGroup                                     : "Группа пользователей",
    BusinessGroup                                 : "Бизнес-группа",
    AddGroup                                      : "Добавить группу",
    GroupPolicy                                   : "Групповая политика",
    ChooseType                                    : "Выбрать тип",
    GroupType                                     : "Тип группы",
    GroupName                                     : "Название группы",
    SelectedMembers                               : "Избранные члены",
    ChooseBusiness                                : "Выбрать бизнес",
    PasswordValidationMessage                     : "Новый пароль отличается от пароля подтверждения",
    UserChangePassword                            : "Пароль смены пользователя",
    CurrentPassword                               : "Текущий пароль",
    NewPassword                                   : "Новый пароль",
    ConfirmPassword                               : "Подтвердите Пароль",
    Website                                       : "Веб-сайт",
    Email                                         : "Эл. адрес",
    Address                                       : "Адрес",
    SearchBusiness                                : "Поисковый бизнес",
    AddBusiness                                   : "Добавить бизнес",
    BusinessName                                  : "Наименование фирмы",
    TaxID                                         : "Идентификатор налога",
    MyBusinesses                                  : "Мой бизнес",
    Country                                       : "Страна",
    City                                          : "Город",
    SelectCategory                                : "Выберите категорию",
    Members                                       : "Город",
    TakePictures                                  : "Выберите категорию",
    PickFromPhotos                                : "Члены",
    Message                                       : "Фотографировать",
    Confirm                                       : "Выбрать из фотографий",
    Cancel                                        : "Сообщение",
    WelcomeMessage                                : "Подтвердить",
    JoinGroupMessage                              : "Отмена",
    ReduceAmountTitle                             : "Спасибо, что присоединились к этому, через несколько минут вы начнете получать новую рекламу",
    ReduceAmountTerms                             : "присоединился к группе",
    ReduceAmountPromotionTitle                    : "Купить за {0} оплатить только {1}",
    PercentWithTerm                               : "Покупка для {0} Только оплата {1}",
    PercentTermWithTerm                           : "Уменьшить сумму",
    XForYTitle                                    : "Получить {0} с {1}% Off",
    XForYItemTitle                                : "Получить {0} с {1}% Off",
    XForYTitlePattern                             : "Купить X для Y",
    XNOFFTitlePattern                             : "Купить {0} {1} Оплатить только {2}",
    XNOFFTitle                                    : "Купить {0} {1} Оплатить только {2}",
    XYPattern                                     : "Купите {0} Получите {1} с {2}% Off",
    XYTitle                                       : "Купить X получить Y со скидкой",
    HappyHourTerm                                 : "Купить {0} {1} Получить {2} {3} бесплатно",
    Logo                                          : "Купить X получить Y",
    SelectSubCategory                             : "Каждый {0} счастливый час от {1} - {2} получает специальную цену за {3}",
    Category                                      : "Логотип",
    Israel                                        : "Выбрать подкатегорию",
    ChooseRole                                    : "Категория",
    PleaseSelect                                  : "Израиль",
    InYourContacts                                : "Выбрать роль",
    Distribution                                  : "Пожалуйста выберите ...",
    Details                                       : "В ваших контактах",
    Select                                        : "Распределение",
    Sunday                                        : "Детали",
    Monday                                        : "Выбрать",
    Tuesday                                       : "Воскресенье",
    Wednesday                                     : "Понедельник",
    Thursday                                      : "Вторник",
    Friday                                        : "Среда",
    Saturday                                      : "Четверг",
    SelectedGroups                                : "Пятница",
    //TODO: translate
    AddPost                                       : "Добавить сообщение",
    AddPictureOrVideo                             : "Добавить изображение или видео",
    Title                                         : "Заглавие",
    Post                                          : "После",
    Posted                                        : "Сообщение",
    PickVideo                                     : "Выбрать видео с камеры",
    YouTubeUrl                                    : "URL YouTube",
    DiscountShortDescription                      : "{0}% Off On {1}",
    XForYShortDescription                         : "Оплатить {0} за {1} {2}",
    HappyHourShortDescription                     : "Платите только {0} в {1} во время Счастливого часа",
    ReduceAmountShortDescription                  : "Купите {0} только оплатить {1}",
    XForYPercentageOffShortDescription            : "Купите {0} Получите {1} с {2}% Off",
    AllStore                                      : "Все магазины",
    PublicGroup                                   : "Общественная группа",
    UnReadPost                                    : "Непрочитанные сообщения: {0}",
    UnReadMessages                                : "Непрочитанные сообщения: {0}",
    SignIn                                        : "Войти в систему",
    Accept                                        : "Принять",
    Create                                        : "Создайте",
    Approve                                       : "Одобрить",
    Decline                                       : "Отклонить",
    UnFollow                                      : "Un-follow Business",
    assignQrCode                                  : "Назначить QR-код",
    AssignmentOfQRCodeSucceeded                   : "Присвоение QR-кода преуспело",
    AssignmentOfQRCodeFailed                      : "Сбой кода QR-кода",
    reportActivity                                : "Дать обратную связь",
    Offensive                                     : "Наступление",
    Nudity                                        : "Нагота",
    Hate                                          : "Ненавидеть",
    Violence                                      : "Насилие",
    Weapons                                       : "Оружие",
    AddPoints                                     : "Добавить точки",
    falseDeal                                     : "Ложная сделка",
    accountDetail                                 : 'Детали учетной записи',
    AccountBalance                                : 'Баланс',
    Points                                        : "Покупные баллы",
    FreeTierPoints                                : "Свободные уровни очков",
    PayPlaceholder                                : '1 $ = 10K баллов',
    FirstName                                     : "Имя",
    LastName                                      : "Фамилия",
    SearchGroups                                  : "Группы поиска",
    Search                                        : "Поиск ...",
    NoResultsFound                                : "Результатов не найдено",
    Join                                          : "Присоединиться",
    AssignBarcode                                 : "Назначить штрих-код",
    ScanBarcode                                   : "Сканировать штрих-код",
    Offline                                       : "Не в сети",
    Claimed                                       : "Заявленное",
    VerifyPassword                                : "Подтвердите пароль",
    IdIdentifier                                  : "Идентификатор идентификатора",
    LetterOfIncorporation                         : "Письмо о регистрации",
    confirmBusinessByMailMessage                  : "Подтвердите ваш имейл, пожалуйста",
    validatingBusinessMessage                     : "Подождите, пока мы подтвердим ваш бизнес",
    IAgree                                        : "Согласен",
    TermsOfUse                                    : "Условия использования и политика конфиденциальности",
    and                                           : "а также",
    PrivacyPolicy                                 : "Политика конфиденциальности",
    UseOfTermMessage                              : "Создав учетную запись, вы соглашаетесь с этим",
    UpdateGroup                                   : "Обновить группу",
    InvalidValidationCode                         : "Недопустимый код проверки",
    OldPasswordValidationFailed                   : "Ошибка проверки старого пароля",
    invalidPhoneNumber                            : "неправильный номер телефона",
    punchCardTerm                                 : "Punch Card {0} Slots - Получить {1} бесплатно",
    ConfirmLast                                   : "Подтвердить последний удар",
    Realized                                      : "Освобожденный",
    notAuthorizedMessage                          : "Вы не авторизованы, чтобы принять этот QR-код",
    validateByEmail                               : "Отправка электронной почты будет отправлена",
    ConditionOutOfScope                           : "Устаревшие акции не могут быть погашены",
    PromotionFailedSavingMessage                  : "Временно неспособно сохранить продвижение по службе, повторите попытку позже",
    NoGiftSelected                                : "Нет подарка выбрано",
    NoProductSelected                             : "Не выбран продукт",
    MyBusiness                                    : "Мой бизнес",
    OtherBusiness                                 : "Другой бизнес",
    GiftingBusiness                               : "Подарочный бизнес",
    SelectUser                                    : "Выбрать пользователя",
    SearchOtherBusiness                           : "Поиск другого бизнеса",
    User                                          : "Пользователь",
    ScanToFollow                                  : "Scan To Follow",
    NoUserSelected                                : "Пользователь не выбран",
    NoBusinessSelected                            : "Бизнес не выбран",
    SearchBusinessByUserPhoneNumberTitle          : "Бизнес от пользователя",
    SignUpQuick                                   : "Регистрация через QrCode",
    SignUpQuickMessage                            : "Для быстрой регистрации Нажмите здесь",
    NoAccountMessage                              : "У вас нет учетной записи?",
    SKU                                           : "SKU",
    JoinGroup                                     : "Вступить в группу",
    ViewGroup                                     : "Просмотр группы",
    FollowGroupMessage                            : "Утвердите этот запрос, чтобы следовать {0} группе",
    inviteUserToGroup                             : "{0} Приглашает вас присоединиться к группе {1}",
    OnProximityPromotion                          : "О продвижении близости",
    proximityDistance                             : "{0} км от бизнеса",
    chooseProximityDistance                       : "Выберите расстояние до близости",
    Proximity                                     : "Близость",
    ProximityDistanceTitle                        : "Расстояние до близости",
    LatestActivity                                : "Последняя активность",
    DateAtTime                                    : "{0} в {1}",
    NoTerms                                       : "Без терминов",
    OnFollowerProximity                           : "О близости следопыта",
    GeneralPromotion                              : "Продвижение",
    Reply                                         : "Ответить",
    DiscountType                                  : "Тип скидки",
    AdvancedPromotion                             : "Расширенное продвижение",
    SimplePromotion                               : "Простое продвижение",
    AddressNotFound                               : "Адрес не найден",
    businessCreated                               : "{0} создал новый бизнес",
    postMessage                                   : "{0} отправлено",
    GroupChat                                     : "Групповой чат",
    Expired                                       : "Истекший",
    InActive                                      : "Неактивный",
    CreatedByBusiness                             : "Создано {0}",
    ReducedAmountInvalidCondition                 : "Сумма покупки должна быть больше суммы платежа",
    PercentTerm                                   : "Глобальная скидка {0}% Off",
    TakeProductPicture                            : "Возьмите изображение продукта",
    LoginFailedMessage                            : "Ошибка входа в систему, неправильные учетные данные",
    SignUpUserExist                               : "Ошибка SignUp, пользователь уже существует",
    networkErrorMessage                           : "Операция завершилась неудачно, сервер недоступен",
    Free                                          : "Свободно",
    businessFollow                                : "{0} следовать бизнесу",
    eligibleForNewPromotion                       : "Вы имеете право на новое продвижение",
    clickToEnlarge                                : "нажмите, чтобы увеличить",
    followBusiness                                : "Следуй за бизнесом",
    BusinessPost                                  : "Деловая почта",
    unfollowGroup                                 : "Un-follow Group",
    resendCode                                    : "Повторно отправить SMS",
    January                                       : "Январь",
    February                                      : "Февраль",
    March                                         : "Март",
    April                                         : "Апрель",
    May                                           : "Май",
    June                                          : "Июнь",
    July                                          : "Июль",
    August                                        : "Август",
    September                                     : "Сентябрь",
    October                                       : "Октябрь",
    November                                      : "Ноябрь",
    Help                                          : "Помогите",
    FollowAnotherBusiness                         : "Следуй за другим бизнесом",
    RegisterHelpMessage                           : "Кажется, у нас проблема с проверкой SMS, пожалуйста, свяжитесь с нами по адресу",
    XYPatternBuyOne                               : "Купить {0} Получить {1} {2} бесплатно",
    XYPatternGetOne                               : "Купите {0} {1} Получите {2} бесплатно",
    XYPatternBuyOneGetOne                         : "Купить {0} Получить {1} бесплатно",
    XForYTitleBuyOnePattern                       : "Купить {0} Оплатить только {1}",
};
export default ru;