const enUS = {

THIS                                          : "THIS",
Promotion                                     : "Promotion",
Promotions                                    : "Promotions",
ScanPromotion                                 : "Scan Promotion",
Business                                      : "Business",
Businesses                                    : "Businesses",
Settings                                      : "Settings",
ChangePassword                                : "Change Password",
AddACoverPhoto                                : "Add a cover photo",
Products                                      : "Products",
Permissions                                   : "Permissions",
Follow                                        : "Follow",
PleaseScanCode                                : "Please Scan Code",
PasswordRecoverySMSNotificationMessage        : "Upon request SMS will be sent with a temporary password",
SendSMS                                       : "Send SMS",
PostRequest                                   : "Post Request",
Save                                          : "Save",
Saved                                         : "Saved",
LocationAddress                               : "Location",
Location                                      : "Location",
Expire                                        : "Expire",
Claim                                         : "Claim",
Realize                                       : "Realize",
Shared                                        : "Shared",
ViewPost                                      : "View Post",
Redeem                                        : "Redeem",
PhoneNumber                                   : "Phone Number",
Password                                      : "Password",
UserName                                      : "User Name",
UserPhone                                     : "User Phone",
UserSettings                                  : "User Settings",
ValidationCode                                : "Validation Code",
SmsMessagePart1                               : "We have sent you a SMS",
SmsMessagePart2                               : "with a validation code!",
Validate                                      : "Validate",
RealizeMessage1                               : "LET AN AUTHORIZED EMPLOYEE",
RealizeMessage2                               : "SCAN THIS QR CODE",
QrScanner                                     : "QR Scanner",
MyPromotions                                  : "My Promotions",
OnBoardingPromotion                           : "On Boarding Promotions",
Edit                                          : "Edit",
Total                                         : "Total",
Used                                          : "Used",
PunchCard                                     : "Punch Card",
HappyHour                                     : "Happy Hour",
PercentageOff                                 : "% Off",
ReduceAmount                                  : "Buy $ Pay $",
XPlusY                                        : "Buy X Get Y",
XForY                                         : "Buy X Pay $",
XPlusYOff                                     : "Buy X Get Y With % Off",
BusinessGroups                                : "Business Groups",
BusinessFollowers                             : "Business Followers",
DistributionType                              : "Distribution Type",
ChooseDistribution                            : "Choose Distribution",
SelectGroups                                  : "Select Groups",
AddPromotion                                  : "Add Promotion",
AddOnBoardingPromotion                        : "Add On Boarding Promotion",
PromotionType                                 : "Promotion Type",
Quantity                                      : "Quantity",
ExpirationDate                                : "Expiration Date",
Name                                          : "Name",
Description                                   : "Description",
UpdatePromotion                               : "Update Promotion",
EditPromotionMessage                          : "You can increase the quantity of promotions Or extend the due date",
General                                       : "General",
IncreaseQuantity                              : "Increase Quantity",
PromotionOn                                   : "Promotion On",
Gift                                          : "Gift",
BuyAmount                                     : "Buy Amount",
PayAmount                                     : "Pay $",
NumberOfGifts                                 : "Number of Gifts",
SelectProduct                                 : "Select Product",
SelectGift                                    : "Select Gift",
SelectOn                                      : "Select On",
DiscountOn                                    : "Discount on",
BuyProductsFor                                : "Buy X Products For $",
BuyPayOnly                                    : "Buy $ Pay only $",
Buy                                           : "Buy $",
Pay                                           : "Pay $",
NumberOfPunches                               : "Number Of Punches",
GlobalDiscount                                : "Global Discount",
ProductDiscount                               : "Product Discount",
RetailPrice                                   : "Retail Price",
Price                                         : "Price",
Discount                                      : "Discount",
PercentDiscount                               : "Percent Discount",
FromHour                                      : "From Hour",
NumberOfHours                                 : "Number Of Hours",
DaysOfWeek                                    : "Days Of Week",
AddProduct                                    : "Add Product",
ProductName                                   : "Product Name",
AddUserPermission                             : "Add User Permission",
Owner                                         : "Owner",
Admin                                         : "Admin",
Manager                                       : "Manager",
Seller                                        : "Seller",
UserPhoneNumber                               : "User Phone Number",
AddUserRole                                   : "Add User Role",
UpdateUserRole                                : "Update User Role",
ManagementRole                                : "Management Role",
InvitesYouToJoinGroup                         : "invites you to join group",
CreatePromotionForEveryoneGroup               : "Create a promotion for everyone who joins group",
SignUp                                        : "Sign up",
Login                                         : "Login",
ForgotPassword                                : "Forgot Password",
FollowBusiness                                : "Follow Business",
OnBoardingPromotions                          : "On Boarding Promotions",
SelectUsers                                   : "Select Users",
Posts                                         : "Posts",
Chat                                          : "Chat",
Invite                                        : "Invite",
GroupIsOpen                                   : "Group Is Open",
GroupIsClosed                                 : "Group Is Closed",
UserGroup                                     : "User Group",
BusinessGroup                                 : "Business Group",
AddGroup                                      : "Add Group",
GroupPolicy                                   : "Group Policy",
ChooseType                                    : "Choose Type",
GroupType                                     : "Group Type",
GroupName                                     : "Group Name",
SelectedMembers                               : "Selected Members",
ChooseBusiness                                : "Choose Business",
PasswordValidationMessage                     : "New password is different from confirm password",
UserChangePassword                            : "User Change Password",
CurrentPassword                               : "Current Password",
NewPassword                                   : "New Password",
ConfirmPassword                               : "Confirm Password",
Website                                       : "Website",
Email                                         : "Email",
Address                                       : "Address",
SearchBusiness                                : "Search Business",
AddBusiness                                   : "Add Business",
BusinessName                                  : "Business Name",
TaxID                                         : "Tax ID",
MyBusinesses                                  : "My Businesses",
Country                                       : "Country",
City                                          : "City",
SelectCategory                                : "Select Category",
Members                                       : "Members",
TakePictures                                  : "Take Pictures",
PickFromPhotos                                : "Pick From Photos",
Message                                       : "Message",
Confirm                                       : "Confirm",
Cancel                                        : "Cancel",
WelcomeMessage                                : "Thank you for joining THIS, In few minutes you will start to receive new promotion",
JoinGroupMessage                              : "joined the group",
ReduceAmountTitle                             : "Buy For {0} Pay Only {1}",
ReduceAmountTerms                             : "Purchase {0} Pay only {1}",
ReduceAmountPromotionTitle                    : "Reduce Amount",
PercentWithTerm                               : "Get {0} with {1} % Off",
PercentTermWithTerm                           : "Get {0} with {1} % Off",
NoTerms                                       : "No terms",
XForYTitle                                    : "Buy X For Y",
XForYItemTitle                                : "Buy {0} {1} Pay only {2}",
XForYTitlePattern                             : "Buy {0} {1} Pay only {2}",
XNOFFTitlePattern                             : "Buy {0} Get {1} with {2}% Off",
XNOFFTitle                                    : "Buy X get Y with Discount",
XYPattern                                     : "Buy {0} {1} Get {2} {3} free",
XYTitle                                       : "Buy X get Y",
HappyHourTerm                                 : "Every {0} happy hour from  {1} - {2} {3} get special price for {4}",
punchCardTerm                                 : "Punch Card {0} Slots",
Logo                                          : "logo",
SelectSubCategory                             : "Select Sub Category",
Category                                      : "Category",
Israel                                        : "Israel",
ChooseRole                                    : "Choose Role",
PleaseSelect                                  : "Please Select ...",
InYourContacts                                : "In Your Contacts",
Distribution                                  : "Distribution",
Details                                       : "Details",
Select                                        : "Select",
Sunday                                        : "Sunday",
Monday                                        : "Monday",
Tuesday                                       : "Tuesday",
Wednesday                                     : "Wednesday",
Thursday                                      : "Thursday",
Friday                                        : "Friday",
Saturday                                      : "Saturday",
SelectedGroups                                : "Number Of Selected Groups",
AddPost                                       : "Add Post",  //Todo translate
AddPictureOrVideo                             : "Add Picture Or Video", //Todo translate
Title                                         : "Title",//Todo translate
Post                                          : "Post",//Todo translate
Posted                                        : "Posted",//todo translate
PickVideo                                     : "Pick Video From Camera", //todo translate
YouTubeUrl                                    : "YouTube Url", //todo translate
DiscountShortDescription                      : "{0}% Off On {1}",
XforYShortDescription                         : "Pay {0} for {1} {2}",
HapyyHourShortDescription                     : "Pay only {0} on {1} During Happy Hour ",
ReduceAmountShortDescription                  : "Buy {0} Pay Only {1} ",
XForYPercentageOffShortDescription            : "Buy {0} Get {1} with {2}% Off",
AllStore                                      : "All Store",
};

export default enUS;