const fr = {

THIS                                          : "THIS",
Promotion                                     : "Promotion",
Promotions                                    : "Promotions",
ScanPromotion                                 : "Promotion de numérisation",
Business                                      : "Entreprise",
Businesses                                    : "Entreprises",
Settings                                      : "Paramètres",
ChangePassword                                : "Changer le mot de passe",
AddACoverPhoto                                : "Ajouter une photo de couverture",
Products                                      : "Des produits",
Permissions                                   : "Permissions",
Follow                                        : "Suivre",
PleaseScanCode                                : "Veuillez scanner le code",
PasswordRecoverySMSNotificationMessage        : "Sur demande, SMS sera envoyé avec un mot de passe temporaire",
SendSMS                                       : "Envoyer un SMS",
PostRequest                                   : "Post demande",
Save                                          : "Sauvegarder",
Saved                                         : "Enregistré",
LocationAddress                               : "Emplacement",
Location                                      : "Emplacement",
Expire                                        : "Expirer",
Claim                                         : "Prétendre",
Realize                                       : "Prendre conscience de",
Shared                                        : "Partagé",
ViewPost                                      : "Voir l'article",
Redeem                                        : "Racheter",
PhoneNumber                                   : "Numéro de téléphone",
Password                                      : "Mot de passe",
UserName                                      : "Nom d'utilisateur",
UserPhone                                     : "Téléphone de l'utilisateur",
UserSettings                                  : "Paramètres utilisateur",
ValidationCode                                : "Code de validation",
SmsMessagePart1                               : "Nous vous avons envoyé un SMS",
SmsMessagePart2                               : "avec un code de validation!",
Validate                                      : "Valider",
RealizeMessage1                               : "LAISSER UN EMPLOYÉ AUTORISÉ",
RealizeMessage2                               : "NUMÉRISER CE CODE QR",
QrScanner                                     : "QR Scanner",
MyPromotions                                  : "Mes promotions",
OnBoardingPromotion                           : "Promotions à bord",
Edit                                          : "Modifier",
Total                                         : "Total",
Used                                          : "Utilisé",
PunchCard                                     : "Carte perforée",
HappyHour                                     : "Happy Hour",
PercentageOff                                 : "% De réduction",
ReduceAmount                                  : "Acheter € Pay €",
XPlusY                                        : "Achetez X Obtenez Y",
XForY                                         : "Acheter X payer €",
XPlusYOff                                     : "Achetez X Obtenez Y Avec% Off",
BusinessGroups                                : "Groupes d'affaires",
BusinessFollowers                             : "Suiveurs d'affaires",
DistributionType                              : "Type de distribution",
ChooseDistribution                            : "Choisissez la distribution",
SelectGroups                                  : "Sélectionner des groupes",
AddPromotion                                  : "Ajouter une promotion",
AddOnBoardingPromotion                        : "Ajouter une promotion",
PromotionType                                 : "Type de promotion",
Quantity                                      : "Quantité",
ExpirationDate                                : "Date d'expiration",
Name                                          : "Prénom",
Description                                   : "La description",
UpdatePromotion                               : "Mettre à jour la promotion",
EditPromotionMessage                          : "Vous pouvez augmenter la quantité de promotions Ou prolonger la date d'échéance",
General                                       : "Général",
IncreaseQuantity                              : "Augmenter la quantité",
PromotionOn                                   : "Promotion On",
Gift                                          : "Cadeau",
BuyAmount                                     : "Acheter le montant",
PayAmount                                     : "Payez €",
NumberOfGifts                                 : "Nombre de cadeaux",
SelectProduct                                 : "Sélectionner un produit",
SelectGift                                    : "Sélectionner un cadeau",
SelectOn                                      : "Sélectionnez sur",
DiscountOn                                    : "Remise sur",
BuyProductsFor                                : "Acheter des produits X pour €",
BuyPayOnly                                    : "Acheter € Pay seulement €",
Buy                                           : "Acheter €",
Pay                                           : "Payez €",
NumberOfPunches                               : "Nombre de Punches",
GlobalDiscount                                : "Global Discount",
ProductDiscount                               : "Remise de produit",
RetailPrice                                   : "Prix en détail",
Price                                         : "Prix",
Discount                                      : "Remise",
PercentDiscount                               : "Pourcentage de réduction",
FromHour                                      : "De l'heure",
NumberOfHours                                 : "Nombre d'heures",
DaysOfWeek                                    : "Jours de la semaine",
AddProduct                                    : "Ajouter un produit",
ProductName                                   : "Nom du produit",
AddUserPermission                             : "Ajouter une permission d'utilisateur",
Owner                                         : "Propriétaire",
Admin                                         : "Admin",
Manager                                       : "Directeur",
Seller                                        : "Vendeur",
UserPhoneNumber                               : "Numéro de téléphone de l'utilisateur",
AddUserRole                                   : "Ajouter un rôle utilisateur",
UpdateUserRole                                : "Mettre à jour le rôle de l'utilisateur",
ManagementRole                                : "Rôle de gestion",
InvitesYouToJoinGroup                         : "vous invite à rejoindre le groupe",
CreatePromotionForEveryoneGroup               : "Créer une promotion pour tout le monde qui rejoint le groupe",
SignUp                                        : "S'inscrire",
Login                                         : "S'identifier",
ForgotPassword                                : "Mot de passe oublié",
FollowBusiness                                : "Suivez les affaires",
OnBoardingPromotions                          : "Promotions à bord",
SelectUsers                                   : "Sélectionner les utilisateurs",
Posts                                         : "Des postes",
Chat                                          : "Bavarder",
Invite                                        : "Inviter",
GroupIsOpen                                   : "Le groupe est ouvert",
GroupIsClosed                                 : "Le groupe est fermé",
UserGroup                                     : "Groupe d'utilisateurs",
BusinessGroup                                 : "Groupe de Business",
AddGroup                                      : "Ajouter un groupe",
GroupPolicy                                   : "Stratégie de groupe",
ChooseType                                    : "Choisissez un type",
GroupType                                     : "Type de groupe",
GroupName                                     : "Nom de groupe",
SelectedMembers                               : "Membres sélectionnés",
ChooseBusiness                                : "Choisissez des affaires",
PasswordValidationMessage                     : "Nouveau mot de passe est différent de confirmer le mot de passe",
UserChangePassword                            : "Mot de passe de changement d'utilisateur",
CurrentPassword                               : "Mot de passe actuel",
NewPassword                                   : "Nouveau mot de passe",
ConfirmPassword                               : "Confirmez le mot de passe",
Website                                       : "Site Internet",
Email                                         : "Email",
Address                                       : "Adresse",
SearchBusiness                                : "Recherche d'affaires",
AddBusiness                                   : "Ajouter une entreprise",
BusinessName                                  : "Nom de l'entreprise",
TaxID                                         : "Numéro d'identification fiscale",
MyBusinesses                                  : "Mes entreprises",
Country                                       : "Pays",
City                                          : "Ville",
SelectCategory                                : "Choisir une catégorie",
Members                                       : "Membres",
TakePictures                                  : "Prendre des photos",
PickFromPhotos                                : "Choisissez parmi les photos",
Message                                       : "Message",
Confirm                                       : "Confirmer",
Cancel                                        : "Annuler",
WelcomeMessage                                : "Merci d'avoir adhéré à THIS, dans quelques minutes vous commencerez à recevoir une nouvelle promotion",
JoinGroupMessage                              : "rejoint le groupe",
ReduceAmountTitle                             : "Acheter pour {0} Payez seulement {1}",
ReduceAmountTerms                             : "Acheter {0} Ne payer que {1}",
ReduceAmountPromotionTitle                    : "Réduire le montant",
PercentWithTerm                               : "Obtenez {0} avec {1}% de réduction",
PercentTermWithTerm                           : "Obtenez {0} avec {1}% de réduction",
NoTerms                                       : "Aucun terme",
XForYTitle                                    : "Acheter X pour Y",
XForYItemTitle                                : "Acheter {0} {1} Ne payer que {2}",
XForYTitlePattern                             : "Acheter {0} {1} Ne payer que {2}",
XNOFFTitlePattern                             : "Acheter {0} Obtenir {1} avec {2}% de réduction",
XNOFFTitle                                    : "Achetez X obtenez Y avec Remise",
XYPattern                                     : "Acheter {0} {1} Obtenir {2} {3} gratuitement",
XYTitle                                       : "Achetez X obtenez Y",
HappyHourTerm                                 : "Toutes les {0} happy hours de {1} - {2} {3} bénéficient d'un tarif spécial pour {4}",
punchCardTerm                                 : "Carte perforée avec {0} emplacements",
Logo                                          : "logo",
SelectSubCategory                             : "Sélectionnez la sous-catégorie",
Category                                      : "Catégorie",
Israel                                        : "Israël",
ChooseRole                                    : "Choisir un rôle",
PleaseSelect                                  : "Veuillez sélectionner ...",
InYourContacts                                : "Dans vos contacts",
Distribution                                  : "Distribution",
Details                                       : "Détails",
Select                                        : "Sélectionner",
Sunday                                        : "Dimanche",
Monday                                        : "Lundi",
Tuesday                                       : "Mardi",
Wednesday                                     : "Mercredi",
Thursday                                      : "Jeudi",
Friday                                        : "Vendredi",
Saturday                                      : "Samedi",
SelectedGroups                                : "Nombre de groupes sélectionnés"
};

export default fr;
