import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    "en-US": {
        THIS: "THIS",
        Promotion: "Promotion",
        Promotions: "Promotions",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password",
        AddACoverPhoto: "Add a cover photo",
        Products: "Products",
        Permissions: "Permissions",
        Follow: "Follow",
        PleaseScanCode: "Please Scan Code",
        PasswordRecoverySMSNotificationMessage: "Upon request SMS will be sent with a temporary password",
        SendSMS: "Send SMS",
        PostRequest: "Post Request",
        Save: "Save",
        Saved: "Saved",
        Location: "Location",
        Expire: "Expire",
        Claim: "Claim",
        Realize: "Realize",
        Shared: "Shared",
        ViewPost: "View Post",
        Redeem: "Redeem",
        SignUp: 'Sign up',
        PhoneNumber: 'Phone Number',
        Password: 'Password',
        UserName: "User Name",
        UserPhone: 'User Phone',
        UserSettings: 'User Settings',
        ValidationCode: 'Validation Code',
        SmsMessagePart1: 'We have sent you a SMS',
        SmsMessagePart2: 'with a validation code!',
        Validate: 'Validate',
        RealizeMessage1: 'LET AN AUTHORIZED EMPLOYEE',
        RealizeMessage2: 'SCAN THIS QR CODE',
        QrScanner: 'QR Scanner',
        MyPromotions: 'My Promotions',
        OnBoardingPromotion: 'On Boarding Promotions',
        Edit: 'Edit',
        Total: 'Total',
        Used: 'Used',
        PunchCard: 'Punch Card',
        HappyHour: 'Happy Hour',
        PercentageOff: '% Off',
        ReduceAmount: 'Buy $ Pay $',
        XPlusY: 'Buy X Get Y',
        XForY: 'Buy X Pay $',
        XPlusYOff: 'Buy X Get Y With % Off',
        BusinessGroups: 'Business Groups',
        BusinessFollowers: 'Business Followers',
        DistributionType: "Distribution Type",
        ChooseDistribution: "Choose Distribution",
        SelectGroups: "Select Groups",
        AddPromotion: "Add Promotion",
        AddOnBoardingPromotion: "Add On Boarding Promotion",
        PromotionType: "Promotion Type",
        Quantity: 'Quantity',
        ExpirationDate: 'Expiration Date',
        Name: 'Name',
        Description: 'Description',
    },
    en: {
        Promotion: "Promotion",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password"
    },
    he: {
        Promotion: "הנחה",
        ScanPromotion: "סריקת הנחה",
        Business: "עסק",
        Businesses: "עסקים",
    },
    it: {
        Promotion: "Promozione",
        Business: "Affari",
        Businesses: "Imprese",
    }
});
export default strings;