import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    "en-US": {
        THIS: "THIS",
        Promotion: "Promotion",
        Promotions: "Promotions",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password",
        AddACoverPhoto: "Add a cover photo",
        Products: "Products",
        Permissions: "Permissions",
        Follow: "Follow",
        PleaseScanCode: "Please Scan Code",
        PasswordRecoverySMSNotificationMessage: "Upon request SMS will be sent with a temporary password",
        SendSMS: "Send SMS",
        PostRequest: "Post Request",
        Save: "Save",
        Saved: "Saved",
        Location: "Location",
        Expire: "Expire",
        Claim: "Claim",
        Realize: "Realize",
        Shared: "Shared",
        ViewPost: "View Post",
        Redeem: "Redeem",
        PhoneNumber: 'Phone Number',
        Password: 'Password',
        UserName: "User Name",
        UserPhone: 'User Phone',
        UserSettings: 'User Settings',
        ValidationCode: 'Validation Code',
        SmsMessagePart1: 'We have sent you a SMS',
        SmsMessagePart2: 'with a validation code!',
        Validate: 'Validate',
        RealizeMessage1: 'LET AN AUTHORIZED EMPLOYEE',
        RealizeMessage2: 'SCAN THIS QR CODE',
        QrScanner: 'QR Scanner',
        MyPromotions: 'My Promotions',
        OnBoardingPromotion: 'On Boarding Promotions',
        Edit: 'Edit',
        Total: 'Total',
        Used: 'Used',
        PunchCard: 'Punch Card',
        HappyHour: 'Happy Hour',
        PercentageOff: '% Off',
        ReduceAmount: 'Buy $ Pay $',
        XPlusY: 'Buy X Get Y',
        XForY: 'Buy X Pay $',
        XPlusYOff: 'Buy X Get Y With % Off',
        BusinessGroups: 'Business Groups',
        BusinessFollowers: 'Business Followers',
        DistributionType: "Distribution Type",
        ChooseDistribution: "Choose Distribution",
        SelectGroups: "Select Groups",
        AddPromotion: "Add Promotion",
        AddOnBoardingPromotion: "Add On Boarding Promotion",
        PromotionType: "Promotion Type",
        Quantity: 'Quantity',
        ExpirationDate: 'Expiration Date',
        Name: 'Name',
        Description: 'Description',
        UpdatePromotion: 'Update Promotion',
        EditPromotionMessage: 'You can increase the quantity of promotions Or extend the due date',
        General: 'General',
        IncreaseQuantity: 'Increase Quantity',
        PromotionOn: 'Promotion On',
        Gift: 'Gift',
        BuyAmount: 'Buy Amount',
        PayAmount: 'Pay $',
        NumberOfGifts: 'Number of Gifts',
        SelectProduct: 'Select Product',
        SelectGift: 'Select Gift',
        SelectOn: 'Select On',
        DiscountOn: 'Discount on',
        BuyProductsFor: 'Buy X Products For $',
        BuyPayOnly: 'Buy $ Pay only $',
        Buy: 'Buy $',
        Pay: 'Pay $',
        NumberOfPunches: 'Number Of Punches',
        GlobalDiscount: 'Global Discount',
        ProductDiscount: 'Product Discount',
        RetailPrice: 'Retail Price',
        Price: 'Price',
        Discount: 'Discount',
        PercentDiscount: 'Percent Discount',
        FromHour: 'From Hour',
        NumberOfHours: 'Number Of Hours',
        DaysOfWeek: 'Days Of Week',
        AddProduct: 'Add Product',
        ProductName: 'Product Name',
        AddUserPermission: 'Add User Permission',
        Owner: 'Owner',
        Admin: 'Admin',
        Manager: 'Manager',
        Seller: 'Seller',
        UserPhoneNumber: 'User Phone Number',
        AddUserRole: 'Add User Role',
        UpdateUserRole: 'Update User Role',
        ManagementRole: 'Management Role',
        InvitesYouToJoinGroup: 'invites you to join group',
        CreatePromotionForEveryoneGroup: 'Create a promotion for everyone who joins group',
        SignUp: 'Sign up',
        Login: 'Login',
        ForgotPassword: 'Forgot Password',
        FollowBusiness: 'Follow Business',
        OnBoardingPromotions: 'On Boarding Promotions',
        SelectUsers: 'Select Users',
        Posts: 'Posts',
        Chat: 'Chat',
        Invite: 'Invite',
        GroupIsOpen: 'Group Is Open',
        GroupIsClosed: 'Group Is Closed',
        UserGroup: 'User Group',
        BusinessGroup: 'Business Group',
        AddGroup: 'Add Group',
        GroupPolicy: 'Group Policy',
        ChooseType: 'Choose Type',
        GroupType: 'Group Type',
        GroupName: 'Group Name',
        SelectedMembers: 'Selected Members',
        ChooseBusiness: 'Choose Business',
        PasswordValidationMessage: 'New password is different from confirm password',
        UserChangePassword: 'User Change Password',
        CurrentPassword: 'Current Password',
        NewPassword: 'New Password',
        ConfirmPassword: 'Confirm Password',
        Website: 'Website',
        Email: 'Email',
        Address: 'Address',
        SearchBusiness: 'Search Business',
        AddBusiness: 'Add Business',
        BusinessName: 'Business Name',
        TaxID: 'Tax ID',
        MyBusinesses: 'My Businesses',
        Country: 'Country',
        City: 'City',
        SelectCategory: 'Select Category',
        Members: 'Members',
        TakePictures: 'Take Pictures',
        PickFromPhotos: 'Pick From Photos',
        Message: 'Message',
        Confirm: 'Confirm',
        Cancel: 'Cancel',
        WelcomeMessage: 'Thank you for joining THIS, In few minutes you will start to receive new promotion',
        JoinGroupMessage: 'joined the group',
        ReduceAmountTitle: 'Buy For {0} Pay Only {1}',
        ReduceAmountTerms: 'Purchase {0} Pay only {1}',
        ReduceAmountPromotionTitle: 'Reduce Amount',
        PercentWithTerm: 'Get {0} with {1} % Off',
        PercentTermWithTerm: 'Get {0} with {1} % Off',
        NoTerms: 'No terms',
        XForYTitle: 'Buy X For Y',
        XForYItemTitle: 'Buy {0} {1} Pay only {2}',
        XForYTitlePattern: 'Buy {0} {1} Pay only {2}',
        XNOFFTitlePattern: 'Buy {0} Get {1} with {2}% Off',
        XNOFFTitle: 'Buy X get Y with Discount',
        XYPattern: 'Buy {0} {1} Get {2} {3} free',
        XYTitle: 'Buy X get Y',
        HappyHourTerm: 'Every {0} happy hour from  {1} - {2} {3} get special price for {4}',
        punchCardTerm: 'Punch Card {0} Slots',
    },
    en: {
        Promotion: "Promotion",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password"
    },
    he: {
        THIS: "THIS",
        Promotion: "הנחה",
        Promotions: "הנחה",
        ScanPromotion: "סרוק הנחה",
        Business: "עסק",
        Businesses: "עסקים",
        Settings: "הגדרות",
        ChangePassword: "החלף סיסמה",
        AddACoverPhoto: "הוסף תמונת רקע",
        Products: "מוצרים",
        Permissions: "הרשאות",
        Follow: "עקוב",
        PleaseScanCode: "סרוק את הקוד בבקשה",
        PasswordRecoverySMSNotificationMessage: "מיד לאחר האישור תקבל סיסמה זמנית באמצעות SMS",
        SendSMS: "SMS שלח",
        PostRequest: "בקש הודעה",
        Save: "שמור",
        Saved: "שמור",
        Location: "מיקום",
        Expire: "תפוגה",
        Claim: "שמור",
        Realize: "ממש",
        Shared: "שתף",
        ViewPost: "ראה הודעה",
        Redeem: "ממש",
        PhoneNumber: 'מספר טלפון',
        Password: 'סיסמה',
        UserName: "שם משתמש",
        UserPhone: 'מספר טלפון משתמש',
        UserSettings: 'הגדרות משתמש',
        ValidationCode: 'קוד אימות',
        SmsMessagePart1: 'בזה הרגע נשלחה אליך הודעת SMS',
        SmsMessagePart2: 'המכילה קוד אימות',
        Validate: 'לאימות',
        RealizeMessage1: 'בקש ממוכר מוסמך',
        RealizeMessage2: 'לסרוק קוד זה',
        QrScanner: 'QR סורק',
        MyPromotions: 'ההנחות שלי',
        OnBoardingPromotion: 'On Boarding Promotions',
        Edit: 'ערוך',
        Total: 'סה״כ',
        Used: 'השתמשו',
        PunchCard: 'Punch Card',
        HappyHour: 'Happy Hour',
        PercentageOff: '% Off',
        ReduceAmount: 'קנה $ שֿלם רק $',
        XPlusY: 'קנה X קבל Y',
        XForY: 'קנה X שלם רק $',
        XPlusYOff: 'קנה X קבל Y ב % הנחנה',
        BusinessGroups: 'קבוצות של העסק',
        BusinessFollowers: 'עוקבים אחרי העסק',
        DistributionType: "סוג הפצה",
        ChooseDistribution: "בחר הפצה",
        SelectGroups: "בחר קבוצה",
        AddPromotion: "הוסף הנחה",
        AddOnBoardingPromotion: "הוסף הנחת הצטרפות",
        PromotionType: "סוג הנחה",
        Quantity: 'כמות',
        ExpirationDate: 'תוקף',
        Name: 'שם',
        Description: 'תאור',
        UpdatePromotion: 'עדכן הנחה',
        EditPromotionMessage: 'רק שם ותיאור ההנחה ניתנים לשינוי',
        General: 'כללי',
        IncreaseQuantity: 'הגדל כמות',
        PromotionOn: 'הנחה על',
        Gift: 'מתנה',
        BuyAmount: 'כמות רכש',
        PayAmount: 'שלם $',
        NumberOfGifts: 'כמות ההנחות',
        SelectProduct: 'בחר מוצר',
        SelectGift: 'בחר מתנה',
        SelectOn: 'בחירה עבור',
        DiscountOn: 'הנחה על',
        BuyProductsFor: 'הנחת כמות',
        BuyPayOnly: 'קנה ב $ שלם רק $',
        Buy: 'קנה $',
        Pay: 'שלם $',
        NumberOfPunches: 'מספר ניקובים',
        GlobalDiscount: 'הנחה שללית',
        ProductDiscount: 'מוצר בהנחה',
        RetailPrice: 'מחיר לצרכן',
        Price: 'מחיר',
        Discount: 'הנחה',
        PercentDiscount: 'אחוז הנחה',
        FromHour: 'משעה',
        NumberOfHours: 'מס השעות',
        DaysOfWeek: 'ימי השבוע',
        AddProduct: 'הוסף מוצר',
        ProductName: 'שם מוצר',
        AddUserPermission: 'הוסף הרשאת משתמש',
        Owner: 'בעלים',
        Admin: 'מורשה',
        Manager: 'מנהל',
        Seller: 'מוכר',
        UserPhoneNumber: 'מספר טלפון משתמש',
        AddUserRole: 'הוסף הרשאת משתמש',
        UpdateUserRole: 'עדכן הרשאת משתמש',
        ManagementRole: 'הרשאת מנהל',
        InvitesYouToJoinGroup: 'הזמין אותך להצטרך לקבוצת',
        CreatePromotionForEveryoneGroup: 'צור הנחה מיוחדת למצטרפים החדשים לקבוצה',
        SignUp: 'הרשם',
        Login: 'לכניסה',
        ForgotPassword: 'שכחתי סיסמה',
        FollowBusiness: 'עקוב אחרי עסק זה',
        OnBoardingPromotions: 'הנחה לצטרף חדש',
        SelectUsers: 'בחר משתמשים',
        Posts: 'הודעות',
        Chat: 'צ׳ט',
        Invite: 'הזמנה',
        GroupIsOpen: 'קבוצה פתוחה',
        GroupIsClosed: 'קבוצה סגורה',
        UserGroup: 'קבוצת רוכשים',
        BusinessGroup: 'קבוצת עסק',
        AddGroup: 'צור קבוצה',
        GroupPolicy: 'מדיניות קבוצה',
        ChooseType: 'בחר סוג',
        GroupType: 'סוג קבוצה',
        GroupName: 'שם קבוצה',
        SelectedMembers: 'חברים שנבחרו',
        ChooseBusiness: 'בחר עסק',
        PasswordValidationMessage: 'הסיסמה החדשה שונה מהסימה שאושרה',
        UserChangePassword: 'הסיסמה הוחלפה בידי המשתמש',
        CurrentPassword: 'סיסמה נוכחית',
        NewPassword: 'סיסמה חדשה',
        ConfirmPassword: 'אשר סיסמה',
        Website: 'כתובת אינטרנט',
        Email: 'email',
        Address: 'כתובת',
        SearchBusiness: 'חפש עסק',
        AddBusiness: 'הוסף עסק',
        BusinessName: 'שם העסק',
        TaxID: 'מס׳ עוסק מורשה או ח.פ.',
        MyBusinesses: 'העסקים שלי',
        Country: 'מדינה',
        City: 'עיר',
        SelectCategory: 'בחר קטגוריה',
        Members: 'חברים',
        TakePictures: 'צלם',
        PickFromPhotos: 'בחר מהגלריה',
        Message: 'הודעה',
        Confirm: 'אשר',
        Cancel: 'בטל',
        WelcomeMessage: 'צוות THIS מודה לך על הצטרפותך, ,תוך דקות ספורות תקבל הצעות להנחות אישיות',
        JoinGroupMessage: 'הצטרף לקבוצה',
        ReduceAmountTitle: 'קנה ב {0} ₪ שלם רק {1}',
        ReduceAmountTerms: 'קנה {0} שלם רק {1}',
        ReduceAmountPromotionTitle: 'מחיר מופחת',
        PercentWithTerm: 'קבל %{1} הנחה בקניה {0}',
        PercentTermWithTerm: 'קבל %{1} הנחה בקניה {0}',
        NoTerms: 'לא מותנה',
        XForYTitle: 'קנה X שלם רק Y',
        XForYItemTitle: 'קנה {0} {1} שלם רק {2}',
        XForYTitlePattern: 'קנה {0} {1} שלם רק {2}',
        XNOFFTitlePattern: 'קנה {0} קבל {1} בהנחה של %{2}',
        XNOFFTitle: 'קנה X קבל Y בהנחה',
        XYPattern: 'קנה {0} {1} קבל {2} {3} חינם',
        XYTitle: 'קנה X קבל Y',
        HappyHourTerm: 'כל יום {0} Happy Hour מ {1} - {2} {3} קבל מחיר מיותד עבור {4}',
        punchCardTerm: 'כרטיס ניקוב, כל {0} אחד חינם',
    },


    it: {
        Promotion: "Promozione",
        Business: "Affari",
        Businesses: "Imprese",
    }
});
export default strings;