import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    "en-US": {
        THIS: "THIS",
        Promotion: "Promotion",
        Promotions: "Promotions",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password",
        AddACoverPhoto: "Add a cover photo",
        Products: "Products",
        Permissions: "Permissions",
        Follow: "Follow",
        PleaseScanCode: "Please Scan Code",
        PasswordRecoverySMSNotificationMessage: "Upon request SMS will be sent with a temporary password",
        SendSMS: "Send SMS",
        PostRequest: "Post Request",
        Save: "Save",
        Saved: "Saved",
        Location: "Location",
        Expire: "Expire",
        Claim: "Claim",
        Realize: "Realize",
        Shared: "Shared",
        ViewPost: "View Post",
        Redeem: "Redeem",
        SignUp: 'Sign up',
        PhoneNumber: 'Phone Number',
        Password: 'Password',
        UserName: "User Name",
        UserPhone: 'User Phone',
        UserSettings: 'User Settings',
        ValidationCode: 'Validation Code',
        SmsMessagePart1: 'We have sent you a SMS',
        SmsMessagePart2: 'with a validation code!',
        Validate: 'Validate',
        RealizeMessage1: 'LET AN AUTHORIZED EMPLOYEE',
        RealizeMessage2: 'SCAN THIS QR CODE',
        QrScanner: 'QR Scanner',
        MyPromotions: 'My Promotions',
        OnBoardingPromotion: 'On Boarding Promotions',
        Edit: 'Edit',
        Total: 'Total',
        Used: 'Used',
        PunchCard: 'Punch Card',
        HappyHour: 'Happy Hour',
        PercentageOff: '% Off',
        ReduceAmount: 'Buy $ Pay $',
        XPlusY: 'Buy X Get Y',
        XForY: 'Buy X Pay $',
        XPlusYOff: 'Buy X Get Y With % Off',
        BusinessGroups: 'Business Groups',
        BusinessFollowers: 'Business Followers',
        DistributionType: "Distribution Type",
        ChooseDistribution: "Choose Distribution",
        SelectGroups: "Select Groups",
        AddPromotion: "Add Promotion",
        AddOnBoardingPromotion: "Add On Boarding Promotion",
        PromotionType: "Promotion Type",
        Quantity: 'Quantity',
        ExpirationDate: 'Expiration Date',
        Name: 'Name',
        Description: 'Description',
        UpdatePromotion: 'Update Promotion',
        EditPromotionMessage: 'You can increase the quantity of promotions Or extend the due date',
        General: 'General',
        IncreaseQuantity: 'Increase Quantity',
        Promotionon: 'Promotion On',
        Gift: 'Gift',
        BuyAmount: 'Buy Amount',
        PayAmount: 'Pay $',
        NumberofGifts: 'Number of Gifts',
        SelectProduct: 'Select Product',
        SelectGift: 'Select Gift',
        SelectOn: 'Select On',
        Discounton: 'Discount on',
        BuyProductsFor: 'Buy X Products For $',
        BuyPayOnly: 'Buy $ Pay only $',
        Buy: 'Buy $',
        Pay: 'Pay $',
        NumberOfPunches: 'Number Of Punches',
        GlobalDiscount: 'Global Discount',
        ProductDiscount: 'Product Discount',
        RetailPrice: 'Retail Price',
        Price: 'Price',
        Discount: 'Discount',
        PercentDiscount: 'Percent Discount',
        FromHour: 'From Hour',
        NumberOfHours: 'Number Of Hours',
        DaysOfWeek: 'Days Of Week',
        AddProduct: 'Add Product',
        ProductName: 'Product Name',
        AddUserPermission: 'Add User Permission',
        Owner: 'Owner',
        Admin: 'Admin',
        Manager: 'Manager',
        Seller: 'Seller',
        UserPhoneNumber: 'User Phone Number',
        AddUserRole: 'Add User Role',
        UpdateUserRole: 'Update User Role',
        ManagementRole: 'Management Role',
        InvitesYouToJoinGroup: 'invites you to join group',
        CreatePromotionForEveryoneGroup: 'Create a promotion for everyone who joins group',
        signin: 'sign in',
        Login: 'Login',
        ForgotPassword: 'Forgot Password',
        FollowBusiness: 'Follow Business',
        OnBoardingPromotions: 'On Boarding Promotions',
        SelectUsers: 'Select Users',
        Posts: 'Posts',
        Chat: 'Chat',
        Invite: 'Invite',
        GroupIsOpen: 'Group Is Open',
        GroupIsClosed: 'Group Is Closed',
        UserGroup: 'User Group',
        BusinessGroup: 'Business Group',
        AddGroup: 'Add Group',
        GroupPolicy: 'Group Policy',
        ChooseType: 'Choose Type',
        GroupType: 'Group Type',
        GroupName: 'Group Name',
        SelectedMembers: 'Selected Members',
        ChooseBusiness: 'Choose Business',
        PasswordValidationMessage: 'New password is different from confirm password',
        UserChangePassword: 'User Change Password',
        CurrentPassword: 'Current Password',
        NewPassword: 'New Password',
        ConfirmPassword: 'Confirm Password',
        Website: 'Website',
        Email: 'Email',
        Address: 'Address',
        SearchBusiness: 'Search Business',
        AddBusiness: 'Add Business',
        BusinessName: 'Business Name',
        TaxID: 'Tax ID',
        MyBusinesses: 'My Businesses',
        Country: 'Country',
        City: 'City',
        SelectCategory: 'Select Category',
        Members: 'Members',
        TakePictures: 'Take Pictures',
        PickFromPhotos: 'Pick From Photos',
        Message: 'Message',
        Confirm: 'Confirm',
        Cancel: 'Cancel',
    },
    en: {
        Promotion: "Promotion",
        ScanPromotion: "Scan Promotion",
        Business: "Business",
        Businesses: "Businesses",
        Settings: "Settings",
        ChangePassword: "Change Password"
    },
    he: {
        Promotion: "הנחה",
        ScanPromotion: "סריקת הנחה",
        Business: "עסק",
        Businesses: "עסקים",
    },
    it: {
        Promotion: "Promozione",
        Business: "Affari",
        Businesses: "Imprese",
    }
});
export default strings;