const il = {
    THIS: "THIS",
    Promotion: "הנחה",
    Promotions: "הנחה",
    ScanPromotion: "סרוק הנחה",
    Business: "עסק",
    Businesses: "עסקים",
    Settings: "הגדרות",
    ChangePassword: "החלף סיסמה",
    AddACoverPhoto: "הוסף תמונת רקע",
    Products: "מוצרים",
    Permissions: "הרשאות",
    Follow: "עקוב",
    PleaseScanCode: "סרוק את הקוד בבקשה",
    PasswordRecoverySMSNotificationMessage: "מיד לאחר האישור תקבל סיסמה זמנית באמצעות SMS",
    SendSMS: "SMS שלח",
    PostRequest: "בקש הודעה",
    Save: "שמור",
    Saved: "שמור",
    Location: "מיקום",
    Expire: "תפוגה",
    Claim: "שמור",
    Realize: "ממש",
    Shared: "שתף",
    ViewPost: "ראה הודעה",
    Redeem: "ממש",
    PhoneNumber: 'מספר טלפון',
    Password: 'סיסמה',
    UserName: "שם משתמש",
    UserPhone: 'מספר טלפון משתמש',
    UserSettings: 'הגדרות משתמש',
    ValidationCode: 'קוד אימות',
    SmsMessagePart1: 'בזה הרגע נשלחה אליך הודעת SMS',
    SmsMessagePart2: 'המכילה קוד אימות',
    Validate: 'לאימות',
    RealizeMessage1: 'בקש ממוכר מוסמך',
    RealizeMessage2: 'לסרוק קוד זה',
    QrScanner: 'QR סורק',
    MyPromotions: 'ההנחות שלי',
    OnBoardingPromotion: 'On Boarding Promotions',
    Edit: 'ערוך',
    Total: 'סה״כ',
    Used: 'השתמשו',
    PunchCard: 'Punch Card',
    HappyHour: 'Happy Hour',
    PercentageOff: '% Off',
    ReduceAmount: 'קנה ₪ שֿלם רק ₪',
    XPlusY: 'קנה X קבל Y',
    XForY: 'קנה X שלם רק ₪',
    XPlusYOff: 'קנה X קבל Y ב % הנחנה',
    BusinessGroups: 'קבוצות של העסק',
    BusinessFollowers: 'עוקבים אחרי העסק',
    DistributionType: "סוג הפצה",
    ChooseDistribution: "בחר הפצה",
    SelectGroups: "בחר קבוצות",
    AddPromotion: "הוסף הנחה",
    AddOnBoardingPromotion: "הוסף הנחת הצטרפות",
    PromotionType: "סוג הנחה",
    Quantity: 'כמות',
    ExpirationDate: 'תוקף',
    Name: 'שם',
    Description: 'תאור',
    UpdatePromotion: 'עדכן הנחה',
    EditPromotionMessage: 'רק שם ותיאור ההנחה ניתנים לשינוי',
    General: 'כללי',
    IncreaseQuantity: 'הגדל כמות',
    PromotionOn: 'מבצע על',
    Gift: 'מתנה',
    BuyAmount: 'כמות רכש',
    PayAmount: 'שלם ₪',
    NumberOfGifts: 'כמות ההנחות',
    SelectProduct: 'בחר מוצר',
    SelectGift: 'בחר מתנה',
    SelectOn: 'בחירה עבור',
    DiscountOn: 'הנחה על',
    BuyProductsFor: 'הנחת כמות',
    BuyPayOnly: 'קנה ב ₪ שלם רק ₪',
    Buy: 'קנה ₪',
    Pay: 'שלם ₪',
    NumberOfPunches: 'מספר ניקובים',
    GlobalDiscount: 'הנחה שללית',
    ProductDiscount: 'מוצר בהנחה',
    RetailPrice: 'מחיר לצרכן',
    Price: 'מחיר',
    Discount: 'הנחה',
    PercentDiscount: 'אחוז הנחה',
    FromHour: 'משעה',
    NumberOfHours: 'מס השעות',
    DaysOfWeek: 'ימי השבוע',
    AddProduct: 'הוסף מוצר',
    ProductName: 'שם מוצר',
    AddUserPermission: 'הוסף הרשאת משתמש',
    Owner: 'בעלים',
    Admin: 'מורשה',
    Manager: 'מנהל',
    Seller: 'מוכר',
    UserPhoneNumber: 'מספר טלפון משתמש',
    AddUserRole: 'הוסף הרשאת משתמש',
    UpdateUserRole: 'עדכן הרשאת משתמש',
    ManagementRole: 'הרשאת מנהל',
    InvitesYouToJoinGroup: 'הזמין אותך להצטרך לקבוצת',
    CreatePromotionForEveryoneGroup: 'צור הנחה מיוחדת למצטרפים החדשים לקבוצה',
    SignUp: 'הרשם',
    Login: 'לכניסה',
    ForgotPassword: 'שכחתי סיסמה',
    FollowBusiness: 'עקוב אחרי עסק זה',
    OnBoardingPromotions: 'הנחה לצטרף חדש',
    SelectUsers: 'בחר משתמשים',
    Posts: 'הודעות',
    Chat: 'צ׳ט',
    Invite: 'הזמנה',
    GroupIsOpen: 'קבוצה פתוחה',
    GroupIsClosed: 'קבוצה סגורה',
    UserGroup: 'קבוצת רוכשים',
    BusinessGroup: 'קבוצת עסק',
    AddGroup: 'צור קבוצה',
    GroupPolicy: 'מדיניות קבוצה',
    ChooseType: 'בחר סוג',
    GroupType: 'סוג קבוצה',
    GroupName: 'שם קבוצה',
    SelectedMembers: 'חברים שנבחרו',
    ChooseBusiness: 'בחר עסק',
    PasswordValidationMessage: 'הסיסמה החדשה שונה מהסימה שאושרה',
    UserChangePassword: 'הסיסמה הוחלפה בידי המשתמש',
    CurrentPassword: 'סיסמה נוכחית',
    NewPassword: 'סיסמה חדשה',
    ConfirmPassword: 'אשר סיסמה',
    Website: 'כתובת אינטרנט',
    Email: 'כתובת מייל',
    Address: 'כתובת',
    SearchBusiness: 'חפש עסק',
    AddBusiness: 'הוסף עסק',
    BusinessName: 'שם העסק',
    TaxID: 'מס׳ עוסק מורשה או ח.פ.',
    MyBusinesses: 'העסקים שלי',
    Country: 'מדינה',
    City: 'עיר',
    SelectCategory: 'בחר קטגוריה',
    Members: 'חברים',
    TakePictures: 'צלם',
    PickFromPhotos: 'בחר מהגלריה',
    Message: 'הודעה',
    Confirm: 'אשר',
    Cancel: 'בטל',
    WelcomeMessage: 'צוות THIS מודה לך על הצטרפותך, ,תוך דקות ספורות תקבל הצעות להנחות אישיות',
    JoinGroupMessage: 'הצטרף לקבוצה',
    ReduceAmountTitle: 'קנה ב {0} ₪ שלם רק {1}',
    ReduceAmountTerms: 'קנה {0} שלם רק {1}',
    ReduceAmountPromotionTitle: 'מחיר מופחת',
    PercentWithTerm: 'קבל %{1} הנחה בקניה {0}',
    PercentTermWithTerm: 'קבל %{1} הנחה בקניה {0}',
    NoTerms: 'לא מותנה',
    XForYTitle: 'קנה X שלם רק Y',
    XForYItemTitle: 'קנה {0} {1} שלם רק {2}',
    XForYTitlePattern: 'קנה {0} {1} שלם רק {2}',
    XNOFFTitlePattern: 'קנה {0} קבל {1} בהנחה של %{2}',
    XNOFFTitle: 'קנה X קבל Y בהנחה',
    XYPattern: 'קנה {0} {1} קבל {2} {3} חינם',
    XYTitle: 'קנה X קבל Y',
    HappyHourTerm: 'כל יום {0} Happy Hour מ {1} - {2} {3} קבל מחיר מיותד עבור {4}',
    punchCardTerm: 'כרטיס ניקוב, כל {0} אחד חינם',
    Logo: 'לוגו',
    SelectSubCategory: 'בחר תת קטגוריה',
    Category: 'קטגוריה',
    LocationAddress: 'כתובת',
    Israel: 'ישראל',
    ChooseRole: 'בחר הגדרת תפקיד',
    PleaseSelect: 'בחר ...',
    InYourContacts: 'טלפון מרשימת משתמשים',
    Distribution: 'הפצה',
    Details: 'פרטים כלליים',
    Select: 'בחר',
    Sunday: 'ראשון',
    Monday: 'שני',
    Tuesday: 'שלישי',
    Wednesday: 'רביעי',
    Thursday: 'חמישי',
    Friday: 'שישי',
    Saturday: 'שבת',
    SelectedGroups: 'כמות קבוצות שנבחרו'
};

export default il;

