const it = {

THIS                                          : "THIS",                                                             
Promotion                                     : "Promozione",                                                       
Promotions                                    : "promozioni",                                                       
ScanPromotion                                 : "Promozione scansione",                                             
Business                                      : "Attività commerciale",                                             
Businesses                                    : "delle imprese",
Settings                                      : "Impostazioni",                                                     
ChangePassword                                : "Cambia la password",                                               
AddACoverPhoto                                : "Aggiungi una foto di copertina",                                   
Products                                      : "Prodotti",                                                         
Permissions                                   : "Permessi",                                                         
Follow                                        : "Seguire",                                                          
PleaseScanCode                                : "Per favore scannerizza codice",                                    
PasswordRecoverySMSNotificationMessage        : "Su richiesta, gli SMS saranno inviati con una password temporanea",
SendSMS                                       : "Inviare SMS",                                                      
PostRequest                                   : "Post richiesta",                                                   
Save                                          : "Salvare",                                                          
Saved                                         : "Salvato",                                                          
LocationAddress                               : "Posizione",                                                        
Location                                      : "Posizione",                                                        
Expire                                        : "Scadenza",                                                         
Claim                                         : "Richiesta",                                                        
Realize                                       : "Rendersi conto",                                                   
Shared                                        : "Condivisa",                                                        
ViewPost                                      : "Visualizza post",                                                  
Redeem                                        : "Riscattare",                                                       
PhoneNumber                                   : "Numero di telefono",                                               
Password                                      : "Parola d'ordine",
UserName                                      : "Nome utente",                                                      
UserPhone                                     : "Telefono utente",                                                  
UserSettings                                  : "Impostazioni utente",                                              
ValidationCode                                : "Codice di validazione",                                            
SmsMessagePart1                               : "Ti abbiamo inviato un SMS",                                        
SmsMessagePart2                               : "con un codice di validazione!",                                    
Validate                                      : "Convalidare",                                                      
RealizeMessage1                               : "LET IMPRENDITORI AUTORIZZATI",                                     
RealizeMessage2                               : "SCANSIONE DI QUESTO CODICE QR",                                    
QrScanner                                     : "Scanner QR",                                                       
MyPromotions                                  : "Le mie promozioni",                                                
OnBoardingPromotion                           : "On Boarding Promotions",                                           
Edit                                          : "Modificare",                                                       
Total                                         : "Totale",                                                           
Used                                          : "Usato",                                                            
PunchCard                                     : "Punch Card",                                                       
HappyHour                                     : "Aperitivo",                                                        
PercentageOff                                 : "% Off",
ReduceAmount                                  : "Acquista € Pay €",
XPlusY                                        : "Acquista X Get Y",
XForY                                         : "Acquista X Paghi €",
XPlusYOff                                     : "Acquista X Get Y con% Off",
BusinessGroups                                : "Gruppi di imprese",
BusinessFollowers                             : "Follower",
DistributionType                              : "Tipo di distribuzione",
ChooseDistribution                            : "Scegli la distribuzione",
SelectGroups                                  : "Seleziona gruppi",
AddPromotion                                  : "Aggiungi promozione",
AddOnBoardingPromotion                        : "Aggiungi promozione di imbarco",
PromotionType                                 : "Tipo di promozione",
Quantity                                      : "Quantità",
ExpirationDate                                : "Data di scadenza",
Name                                          : "Nome",
Description                                   : "Descrizione",
UpdatePromotion                               : "Promozione dell'aggiornamento",
EditPromotionMessage                          : "Puoi aumentare la quantità di promozioni o estendere la data di scadenza",
General                                       : "Generale",
IncreaseQuantity                              : "Aumenta quantità",
PromotionOn                                   : "Promozione attiva",
Gift                                          : "Regalo",
BuyAmount                                     : "Importo acquisto",
PayAmount                                     : "Paga €",
NumberOfGifts                                 : "Numero di regali",
SelectProduct                                 : "Seleziona prodotto",
SelectGift                                    : "Seleziona regalo",
SelectOn                                      : "Seleziona On",
DiscountOn                                    : "Sconto",
BuyProductsFor                                : "Acquista prodotti X per €",
BuyPayOnly                                    : "Acquista € Paghi solo €",
Buy                                           : "Acquista €",
Pay                                           : "Paga €",
NumberOfPunches                               : "Numero di pugni",
GlobalDiscount                                : "Sconto globale",
ProductDiscount                               : "Sconto prodotto",
RetailPrice                                   : "Prezzo al dettaglio",
Price                                         : "Prezzo",
Discount                                      : "Sconto",
PercentDiscount                               : "Sconto percentuale",
FromHour                                      : "Da ora",
NumberOfHours                                 : "Numero di ore",
DaysOfWeek                                    : "Giorni della settimana",
AddProduct                                    : "Aggiungi prodotto",

ProductName                                   : "Nome del prodotto",
AddUserPermission                             : "Aggiungi permesso utente",
Owner                                         : "Proprietario",
Admin                                         : "Admin",
Manager                                       : "Manager",
Seller                                        : "Venditore",
UserPhoneNumber                               : "Numero di telefono dell'utente",
AddUserRole                                   : "Aggiungi ruolo utente",
UpdateUserRole                                : "Aggiorna ruolo utente",
ManagementRole                                : "Ruolo di gestione",
InvitesYouToJoinGroup                         : "ti invita a unirti al gruppo",
CreatePromotionForEveryoneGroup               : "Crea una promozione per tutti coloro che si uniscono al gruppo",
SignUp                                        : "Iscriviti",
Login                                         : "Accesso",
ForgotPassword                                : "Ha dimenticato la password",
FollowBusiness                                : "Segui affari",
OnBoardingPromotions                          : "On Boarding Promotions",
SelectUsers                                   : "Seleziona utenti",
Posts                                         : "Messaggi",
Chat                                          : "Chiacchierare",
Invite                                        : "Invitare",
GroupIsOpen                                   : "Il gruppo è aperto",
GroupIsClosed                                 : "Il gruppo è chiuso",
UserGroup                                     : "Gruppo di utenti",
BusinessGroup                                 : "Business Group",
AddGroup                                      : "Aggiungere gruppo",
GroupPolicy                                   : "Politica di gruppo",
ChooseType                                    : "Scegli tipo",
GroupType                                     : "Tipo di gruppo",
GroupName                                     : "Nome del gruppo",
SelectedMembers                               : "Membri selezionati",
ChooseBusiness                                : "Scegli affari",
PasswordValidationMessage                     : "La nuova password è diversa dalla conferma della password",
UserChangePassword                            : "Modifica password utente",
CurrentPassword                               : "Password attuale",
NewPassword                                   : "Nuova password",
ConfirmPassword                               : "Conferma password",
Website                                       : "Sito web",
Email                                         : "E-mail",
Address                                       : "Indirizzo",
SearchBusiness                                : "Ricerca aziendale",
AddBusiness                                   : "Aggiungi attività",
BusinessName                                  : "Nome commerciale",
TaxID                                         : "Codice fiscale",
MyBusinesses                                  : "Le mie attività",
Country                                       : "Nazione",
City                                          : "Città",
SelectCategory                                : "Seleziona categoria",
Members                                       : "Membri",
TakePictures                                  : "Fare foto",
PickFromPhotos                                : "Scegli tra le foto",
Message                                       : "Messaggio",
Confirm                                       : "Confermare",
Cancel                                        : "Annulla",
WelcomeMessage                                : "Grazie per esserti unito a QUESTO, in pochi minuti inizierai a ricevere nuove promozioni",
JoinGroupMessage                              : "si unì al gruppo",
ReduceAmountTitle                             : "Acquista per {0} Paga solo {1}",
ReduceAmountTerms                             : "Acquista {0} Paga solo {1}",
ReduceAmountPromotionTitle                    : "Riduci importo",
PercentWithTerm                               : "Ottieni {0} con {1}% di sconto",
PercentTermWithTerm                           : "Ottieni {0} con {1}% di sconto",
NoTerms                                       : "Nessun termine",
XForYTitle                                    : "Acquista X per Y",
XForYItemTitle                                : "Acquista {0} {1} Paga solo {2}",
XForYTitlePattern                             : "Acquista {0} {1} Paga solo {2}",
XNOFFTitlePattern                             : "Acquista {0} Ricevi {1} con {2}% di sconto",
XNOFFTitle                                    : "Acquista X prendi Y con Sconto",
XYPattern                                     : "Acquista {0} {1} Ottieni {2} {3} gratis",
XYTitle                                       : "Acquista X prendi Y",
HappyHourTerm                                 : "Ogni {0} happy hour da {1} - {2} {3} ottiene un prezzo speciale per {4}",
punchCardTerm                                 : "Punch Card {0} Slot",
Logo                                          : "logo",
SelectSubCategory                             : "Seleziona sottocategoria",
Category                                      : "Categoria",
Israel                                        : "Israele",
ChooseRole                                    : "Scegli il ruolo",
PleaseSelect                                  : "Per favore seleziona ...",
InYourContacts                                : "Nei tuoi contatti",
Distribution                                  : "Distribuzione",
Details                                       : "Dettagli",
Select                                        : "Selezionare",
Sunday                                        : "Domenica",
Monday                                        : "Lunedi",
Tuesday                                       : "Martedì",
Wednesday                                     : "Mercoledì",
Thursday                                      : "Giovedi",
Friday                                        : "Venerdì",
Saturday                                      : "Sabato",
SelectedGroups                                : "Numero di gruppi selezionati"
};

export default it;
