const ru = {

THIS                                          : "THIS",
Promotion                                     : "Продвижение",
Promotions                                    : "Акции",
ScanPromotion                                 : "Продвижение сканирования",
Business                                      : "Бизнес",
Businesses                                    : "Бизнес",
Settings                                      : "Настройка",
ChangePassword                                : "Изменить пароль",
AddACoverPhoto                                : "Добавить обложку",
Products                                      : "Продукты",
Permissions                                   : "Права доступа",
Follow                                        : "Следить",
PleaseScanCode                                : "Пожалуйста, сканируйте код",
PasswordRecoverySMSNotificationMessage        : "По запросу SMS будет отправлен с временным паролем",
SendSMS                                       : "Отправить смс",
PostRequest                                   : "Почтовый запрос",
Save                                          : "Сохранить",
Saved                                         : "Сохраненные",
LocationAddress                               : "Место нахождения",
Location                                      : "Место нахождения",
Expire                                        : "Удалено",
Claim                                         : "Запрос",
Realize                                       : "Понимать",
Shared                                        : "Общий",
ViewPost                                      : "Посмотреть сообщение",
Redeem                                        : "Выкупать",
PhoneNumber                                   : "Номер телефона",
Password                                      : "Пароль",
UserName                                      : "Имя пользователя",
UserPhone                                     : "Пользовательский телефон",
UserSettings                                  : "Пользовательские настройки",
ValidationCode                                : "Код проверки",
SmsMessagePart1                               : "Мы отправили вам SMS",
SmsMessagePart2                               : "с кодом проверки!",
Validate                                      : "Подтвердить",
RealizeMessage1                               : "ПОЛУЧИТЕ УПОЛНОМОЧЕННОГО СОТРУДНИКА",
RealizeMessage2                               : "Сканировать этот QR-код",
QrScanner                                     : "QR-сканер",
MyPromotions                                  : "Мои рекламные акции",
OnBoardingPromotion                           : "О пожертвованиях",
Edit                                          : "Редактировать",
Total                                         : "Всего",
Used                                          : "Используемый",
PunchCard                                     : "Перфокарта",
HappyHour                                     : "Счастливый час",
PercentageOff                                 : "% Off",
ReduceAmount                                  : "Купить ₽ Pay ₽",
XPlusY                                        : "Купить X Получить Y",
XForY                                         : "Купить X Pay ₽",
XPlusYOff                                     : "Купить X Get Y With% Off",
BusinessGroups                                : "Бизнес-группы",
BusinessFollowers                             : "Бизнес-подписчики",
DistributionType                              : "Тип распространения",
ChooseDistribution                            : "Выбрать распределение",
SelectGroups                                  : "Выбрать группы",
AddPromotion                                  : "Добавить рекламу",
AddOnBoardingPromotion                        : "Добавить на посадку на посадку",
PromotionType                                 : "Тип поощрения",
Quantity                                      : "Количество",
ExpirationDate                                : "Срок годности",
Name                                          : "Имя",
Description                                   : "Описание",
UpdatePromotion                               : "Обновление рекламы",
EditPromotionMessage                          : "Вы можете увеличить количество рекламных акций или продлить срок оплаты",
General                                       : "Генеральная",
IncreaseQuantity                              : "Увеличить количество",
PromotionOn                                   : "Поощрение включено",
Gift                                          : "Подарок",
BuyAmount                                     : "Сумма покупки",
PayAmount                                     : "Pay ₽",
NumberOfGifts                                 : "Количество подарков",
SelectProduct                                 : "Выбрать продукт",
SelectGift                                    : "Выбрать подарок",
SelectOn                                      : "Выберите Вкл. ",
DiscountOn                                    : "Скидка на",
BuyProductsFor                                : "Покупайте X-продукты за ₽",
BuyPayOnly                                    : "Купить ₽ Pay only ₽",
Buy                                           : "Купить ₽",
Pay                                           : "Pay ₽",
NumberOfPunches                               : "Количество ударов",
GlobalDiscount                                : "Глобальная скидка",
ProductDiscount                               : "Скидка продукта",
RetailPrice                                   : "Розничная цена",
Price                                         : "Цена",
Discount                                      : "Скидка",
PercentDiscount                               : "Процентная скидка",
FromHour                                      : "От часа",
NumberOfHours                                 : "Количество часов",
DaysOfWeek                                    : "Дни недели",
AddProduct                                    : "Добавить продукт",
ProductName                                   : "Наименование товара",
AddUserPermission                             : "Добавить разрешение пользователя",
Owner                                         : "Владелец",
Admin                                         : "Admin",
Manager                                       : "Менеджер",
Seller                                        : "Продавец",
UserPhoneNumber                               : "Номер телефона пользователя",
AddUserRole                                   : "Добавить роль пользователя",
UpdateUserRole                                : "Обновить роль пользователя",
ManagementRole                                : "Роль управления",
InvitesYouToJoinGroup                         : "приглашает вас присоединиться к группе",
CreatePromotionForEveryoneGroup               : "Создайте рекламную кампанию для всех, кто присоединяется к группе",
SignUp                                        : "Зарегистрироваться",
Login                                         : "Авторизоваться",
ForgotPassword                                : "Забыли пароль",
FollowBusiness                                : "Следуй за бизнесом",
OnBoardingPromotions                          : "О пожертвованиях",
SelectUsers                                   : "Выбрать пользователей",
Posts                                         : "Сообщения",
Chat                                          : "Чат",
Invite                                        : "Приглашение",
GroupIsOpen                                   : "Группа открыта",
GroupIsClosed                                 : "Группа закрыта",
UserGroup                                     : "Группа пользователей",
BusinessGroup                                 : "Бизнес-группа",
AddGroup                                      : "Добавить группу",
GroupPolicy                                   : "Групповая политика",
ChooseType                                    : "Выбрать тип",
GroupType                                     : "Тип группы",
GroupName                                     : "Название группы",
SelectedMembers                               : "Избранные члены",
ChooseBusiness                                : "Выбрать бизнес",
PasswordValidationMessage                     : "Новый пароль отличается от пароля подтверждения",
UserChangePassword                            : "Пароль смены пользователя",
CurrentPassword                               : "Текущий пароль",
NewPassword                                   : "Новый пароль",
ConfirmPassword                               : "Подтвердите Пароль",
Website                                       : "Веб-сайт",
Email                                         : "Эл. адрес",
Address                                       : "Адрес",
SearchBusiness                                : "Поисковый бизнес",
AddBusiness                                   : "Добавить бизнес",
BusinessName                                  : "Наименование фирмы",
TaxID                                         : "Идентификатор налога",
MyBusinesses                                  : "Мой бизнес",
Country                                       : "Страна",
City                                          : "Город",
SelectCategory                                : "Выберите категорию",
Members                                       : "Члены",
TakePictures                                  : "Фотографировать",
PickFromPhotos                                : "Выбрать из фотографий",
Message                                       : "Сообщение",
Confirm                                       : "Подтвердить",
Cancel                                        : "Отмена",
WelcomeMessage                                : "Спасибо, что присоединились к этому, через несколько минут вы начнете получать новую рекламу",
JoinGroupMessage                              : "присоединился к группе",
ReduceAmountTitle                             : "Купить за {0} оплатить только {1}",
ReduceAmountTerms                             : "Купите {0} Оплатите только {1}",
ReduceAmountPromotionTitle                    : "Уменьшить сумму",
PercentWithTerm                               : "Получить {0} с {1}% Off",
PercentTermWithTerm                           : "Получить {0} с {1}% Off",
NoTerms                                       : "Без терминов",
XForYTitle                                    : "Купить X для Y",
XForYItemTitle                                : "Купить {0} {1} Оплатить только {2}",
XForYTitlePattern                             : "Купить {0} {1} Оплатить только {2}",
XNOFFTitlePattern                             : "Купите {0} Получите {1} с {2}% Off",
XNOFFTitle                                    : "Купить X получить Y со скидкой",
XYPattern                                     : "Купить {0} {1} Получить {2} {3} бесплатно",
XYTitle                                       : "Купить X получить Y",
HappyHourTerm                                 : "Каждый {0} счастливый час от {1} - {2} {3} получает специальную цену за {4}",
punchCardTerm                                 : "Punch Card {0} Слоты",
Logo                                          : "Логотип",
SelectSubCategory                             : "Выбрать подкатегорию",
Category                                      : "Категория",
Israel                                        : "Израиль",
ChooseRole                                    : "Выбрать роль",
PleaseSelect                                  : "Пожалуйста выберите ...",
InYourContacts                                : "В ваших контактах",
Distribution                                  : "Распределение",
Details                                       : "Детали",
Select                                        : "Выбрать",
Sunday                                        : "Воскресенье",
Monday                                        : "Понедельник",
Tuesday                                       : "Вторник",
Wednesday                                     : "Среда",
Thursday                                      : "Четверг",
Friday                                        : "Пятница",
Saturday                                      : "Суббота",
SelectedGroups                                : "Количество выбранных групп"
};

export default ru;